### ISSUE TITLE
Ver 20210921 coredump on FreeBSD

### ISSUE THREAD

**Issue by nuclight** [elfmz/far2l#1151]
After start, it shows briefly a transparent window and then exits, writing to console:

```
GetTempSubdirUncached: 'far2l_tmp' inited as '/tmp/far2l_3e8_0'
argv[0]='far2l' g_strFarModuleName='/usr/local/bin/far2l' translation_prefix='/usr/local/'

zsh: abort (core dumped)  far2l
```

Package info:
```
far2l-g20210921
Name           : far2l
Version        : g20210921
Installed on   : Sun Dec  5 17:54:46 2021 MSK
Architecture   : FreeBSD:11:amd64
Options        :
        NFS            : on
        SFTP           : on
        SMB            : off
        WEBDAV         : on
        WXGTK          : on
```

Backtrace:
```
$ gdb101 `which far2l` far2l.core
Reading symbols from /usr/local/bin/far2l...
(No debugging symbols found in /usr/local/bin/far2l)
[New LWP 100220]
[New LWP 101978]
[New LWP 100334]
Core was generated by `far2l'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000000800ccc0fa in thr_kill () from /lib/libc.so.7
[Current thread is 1 (LWP 100220)]
(gdb) bt
#0  0x0000000800ccc0fa in thr_kill () at /lib/libc.so.7
#1  0x0000000800ccc0c4 in raise () at /lib/libc.so.7
#2  0x0000000800ccc039 in abort () at /lib/libc.so.7
#3  0x00000000005780a9 in SafeMMap::sSigaction(int, __siginfo*, void*) ()
#4  0x00000008027a0c8e in  () at /lib/libthr.so.3
#5  0x00000008027a024f in  () at /lib/libthr.so.3
#6  0x00007ffffffff193 in <signal handler called> ()
#7  0x0000000000000000 in  ()
#8  0x00000000005c9f2e in TranslateInstallPath(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, char const*, char const*) ()
#9  0x0000000000453323 in GetHelperPathName(char const*) ()
#10 0x0000000000425d42 in ApplySudoConfiguration() ()
#11 0x0000000000429759 in ApplyConfig() ()
#12 0x000000000043d5c7 in ControlObject::ControlObject() ()
#13 0x00000000004ed3da in MainProcessWithInterThreadCallsDispatching(FARString&, FARString&, FARString&, int, int) ()
#14 0x00000000004eeba3 in FarAppMain(int, char**) ()
#15 0x00000000005b8b23 in WinPortAppThread::Entry() ()
#16 0x0000000801b8df5c in wxThread::CallEntry() () at /usr/local/lib/libwx_baseu-3.0.so.0
#17 0x0000000801b8d4ec in  () at /usr/local/lib/libwx_baseu-3.0.so.0
#18 0x000000080279b08c in  () at /lib/libthr.so.3
#19 0x0000000000000000 in  ()
(gdb) bt all
No symbol table is loaded.  Use the "file" command.
```

**Comment by elfmz** [comment]
for me it works, but can you share your far2l binary?

**Comment by nuclight** [comment]
[far2l.gz](https://github.com/elfmz/far2l/files/7720646/far2l.gz)

Alas, build stage was deleted, however built with out debug, but not stripped.

**Comment by elfmz** [comment]
Now please tell version of used compiler and linker. The issue caused by missing GetPathTranslationPrefixA symbol - it seems like linker eliminated it as unused. There is dedicated workaround to avoid this in far2l/far2l/CMakeLists.txt - its that line - `SET (WINPORT -Wl,--whole-archive WinPort -Wl,--no-whole-archive)` but for some reason for you it didn't do what intended to..

**Comment by nuclight** [comment]
Compiler (I think linker is from it) is:
```
FreeBSD clang version 10.0.0 (git@github.com:llvm/llvm-project.git llvmorg-10.0.0-0-gd32170dbd5b)
Target: x86_64-unknown-freebsd11.4
```

The revision of build (ports) used was https://cgit.freebsd.org/ports/commit/?id=c5348c23043eaf90c75002a9bc1e07a8c5404c1a

...but while writing this and searching for build logs, I've found this concrete package was not built on my machine but downloaded from official repo, so really may be different.
I can build it e.g. to see build logs - and also to updated (g20211204 snapshot committed to ports a week ago) version - but please tell me if there are some newer dependencies required past that (this is version support dropped recently, it was an out-of-plan Force Majeure upgrade because of Telegram forced 32-bit versions stopped working).

**Comment by elfmz** [comment]
Very weird issue, i was able to repro it only after installing FreeBSD11.4 like you have. It didnt repro in FreeBSD12 and 13, even after downgrading to clang 10. They key reason of issue as as i told some exported symbols are missing and in a very strange way - they missing in code, but have NULL address in symbol table, like this:
```
$ nm -D --defined-only ./install/far2l |grep '00000 '
0000000000000000 a GetPathTranslationPrefixA
0000000000000000 a sdc_fs_flags_get
0000000000000000 a sdc_pwrite
0000000000000000 a swprintf_ws2ls
0000000000000000 a vswprintf_ws2ls
0000000000000000 a WINPORT_CompareStringA
0000000000000000 a WINPORT_DosDateTimeToFileTime
```
..all that smells like linker bug, however seems it was gone after fixing irrelevant from 1st look linker warnings about arguments that it doesn't support. Please if you can build from sources - try current master

**Comment by nuclight** [comment]
Thanks, current master have built successfully and works!
