### ISSUE TITLE
Colorer: library error?

### ISSUE THREAD

**Issue by cycleg** [elfmz/far2l#119]
Собранный "release" плагина под Debian 9 (stretch) практически постоянно вызывает SIGSEGV при включенной подсветке синтаксиса. Расследование показало, что проблема возникает во внутренней структуре данных библиотеки, в методе ParseCache::searchLine(), строка 45 файла colorer/src/shared/colorer/parsers/helpers/TextParserHelpers.cpp: `tmp->children` оказывается равным null. Заполнение ParseCache происходит, по-видимому, в TextParserImpl.

Примечательно, что в сборке с отладочной информацией проблема не проявляется.

**Comment by elfmz** [comment]
гм постоянно работаю в релизе - все ок, но шит, как говорится, хэпенс..

**Comment by cycleg** [comment]
Есть смутное подозрение на race condition, поскольку иногда, совершенно случайным образом, colorer таки не гадит, и редактор заводится с подсветкой.

И еще интересно: пока редактор запускается, с какого-то перепугу появляется диалог со строкой из colorere.lng "[Ctrl]Enter, Tab, Ctrl-Cursor, [0-9a-z;:-_]". Совсем уж ни к селу, ни к городу.

**Comment by invy** [comment]
@cycleg, добавьте в опции компилятора в CMakeLists.txt "-fsanitize=address" и попробуйте с ним. Интересно что в таком случае выдаст.

**Comment by elfmz** [comment]
я тут подфиксил кое чего наугад: https://github.com/elfmz/far2l/commit/673399f3e1ec253b44732967452c71f8fa2aeab0
..попробуйте..

**Comment by cycleg** [comment]
Поправить инициализацию всегда полезно, но в данном случае это не помогает, я тоже пробовал.

Добавлять "-fsanitize=address" надо и в опции компилятора, и в опции линковщика, иначе он libasan не подключает. Но суть в том, что диагностический вывод только подтверждает уже известное:

```
ParseCache::searchLine() tmp->children = 0
ASAN:DEADLYSIGNAL
=================================================================
==9925==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f1e2ea39368 bp 0x000000000000 sp 0x7f1e30826920 T1)
    #0 0x7f1e2ea39367 in ParseCache::searchLine(int, ParseCache**) (/usr/home/develop/far/Plugins/colorer/bin/colorer.far-plug-wide+0x50367)
    #1 0x7f1e2ea393c6 in ParseCache::searchLine(int, ParseCache**) (/usr/home/develop/far/Plugins/colorer/bin/colorer.far-plug-wide+0x503c6)
    #2 0x7f1e2ea2c72e in TextParserImpl::parse(int, int, TextParseMode) (/usr/home/develop/far/Plugins/colorer/bin/colorer.far-plug-wide+0x4372e)
    #3 0x7f1e2ea3214d in BaseEditor::validate(int, bool) (/usr/home/develop/far/Plugins/colorer/bin/colorer.far-plug-wide+0x4914d)
    #4 0x7f1e2ea3227a in BaseEditor::getLineRegions(int) (/usr/home/develop/far/Plugins/colorer/bin/colorer.far-plug-wide+0x4927a)
    #5 0x7f1e2e9f596f in FarEditor::editorEvent(int, void*) (/usr/home/develop/far/Plugins/colorer/bin/colorer.far-plug-wide+0xc96f)
    #6 0x7f1e2ea005fd in FarEditorSet::editorEvent(int, void*) (/usr/home/develop/far/Plugins/colorer/bin/colorer.far-plug-wide+0x175fd)
    #7 0x5059d5 in PluginW::ProcessEditorEvent(int, void*) (/usr/home/develop/far/far2l+0x5059d5)
    #8 0x4ff6de in PluginManager::ProcessEditorEvent(int, void*) (/usr/home/develop/far/far2l+0x4ff6de)
    #9 0x460b40 in Editor::ShowEditor(int) (/usr/home/develop/far/far2l+0x460b40)
    #10 0x4b874e in Frame::OnChangeFocus(int) [clone .part.0] (/usr/home/develop/far/far2l+0x4b874e)
    #11 0x47de2f in FileEditor::OnChangeFocus(int) (/usr/home/develop/far/far2l+0x47de2f)
    #12 0x4e77bf in Manager::RefreshCommit() (/usr/home/develop/far/far2l+0x4e77bf)
    #13 0x4e7ada in Manager::Commit() (/usr/home/develop/far/far2l+0x4e7ada)
    #14 0x4e9247 in Manager::EnterMainLoop() (/usr/home/develop/far/far2l+0x4e9247)
    #15 0x4e5976 in MainProcess(wchar_t const*, wchar_t const*, wchar_t const*, wchar_t const*, int, int) (/usr/home/develop/far/far2l+0x4e5976)
    #16 0x4e64bc in FarAppMain(int, char**) (/usr/home/develop/far/far2l+0x4e64bc)
    #17 0x57ec4d in WinPortAppThread::Entry() (/usr/home/develop/far/far2l+0x57ec4d)
    #18 0x7f1e3d440861 in wxThread::CallEntry() (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x1c0861)
    #19 0x7f1e3d447252  (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x1c7252)
    #20 0x7f1e3c4bc443 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7443)
    #21 0x7f1e3c1fb20c in clone (/lib/x86_64-linux-gnu/libc.so.6+0xe720c)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/home/develop/far/Plugins/colorer/bin/colorer.far-plug-wide+0x50367) in ParseCache::searchLine(int, ParseCache**)
Thread T1 created by T0 here:
    #0 0x7f1e3e43a069 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x31069)
    #1 0x7f1e3d4446c7  (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x1c46c7)

==9925==ABORTING
```

Первая строка - мой отладочный вывод.

**Comment by elfmz** [comment]
Кстати такая штука - колорер у меня както крэшился изза не корявой (вроде не полной) базы, но стек я тогда не смотрел. Для проверки можно подсунуть конфиги колорера из виндового фара.

**Comment by elfmz** [comment]
Но в целом я за неинициализированную переменную гдето:)
Нужно пройтись по коду и тупо все везде проинициализировать. Вон еще в TextParserImpl вагон полей которые в конструкторе не инитятся.
Рейс менее вероятен так как: 
1) Тредов там нет, колорер - большой такой стейт автомат, который работает по ивентам которые фар ему генерит по таймеру когда делать нечего
2) Я тестил far2l (и открывал едитор) на 2й распберри. Она тормозная и 4хядерная - идеальный энвиронмент для репродьюса рейсов, но работало стабильно.

**Comment by lieff** [comment]
Последовательность эвентов может у него другая по какой то причине. Обращение к неинициализированной переменной asan\valgrind бы задетектил.

**Comment by lieff** [comment]
```ParseCache *ParseCache::searchLine(int ln, ParseCache **cache)
{
ParseCache *r1, *r2, *tmp = this;
  *cache = null;
  while(tmp){
    CLR_TRACE("TPCache", "  searchLine() tmp:%s,%d-%d", tmp->scheme->getName()->getChars(), tmp->sline, tmp->eline);
    if (tmp->sline <=ln && tmp->eline >= ln){
      r1 = tmp->children->searchLine(ln, &r2);
      if (r1){
        *cache = r2;
        return r1;
      };
      *cache = r2; // last child
      return tmp;
    };
    if (tmp->sline <= ln) *cache = tmp;
    tmp = tmp->next;
  };
  return null;
};
````
sline eline инитятся в 0. При ln=0 и отсутствии кэша условие if (tmp->sline <=ln && tmp->eline >= ln) выполнится и будет краш. Надо поменять так чтобы условие без кэша не выполнялось и вообще tmp->eline > ln по идее должно быть, если sline eline=0 это 0 строк.

**Comment by elfmz** [comment]
sline/eline инитятся в 0 после моего вчерашнего комита
а вон в TextParserImpl::clearCache eline вообще в 7fffffff выставляется:

>   cache->sline = 0;
>   cache->eline = 0x7FFFFFF;
>   cache->children = cache->parent = cache->next = null;
> 

что вообще как бы гарантирует крэш если после него придет searchLine
вообще не помешало бы лог и посмотреть чему равна эта вся требуха перед падением

**Comment by lieff** [comment]
Вот вот, должно крашнуться что после конструктора что после clearCache. Что-то здесь не так. 
В clearCache кстати позможно банально sline eline перепутали, если их поменять, тогда все логично.

**Comment by lieff** [comment]
```
    if (tmp->sline <=ln && tmp->eline > ln){
      r1 = tmp->children->searchLine(ln, &r2);
      if (r1){
        *cache = r2;
        return r1;
      };
      *cache = r2; // last child
      return tmp;
    };
```
```
cache->sline = 0x7FFFFFF;
cache->eline = 0;
cache->children = cache->parent = cache->next = null;
```
Вот мне кажется так правильно.

**Comment by cycleg** [comment]
Касательно sline и eline: кажется, это вообще относится не к разбираемому файлу, а файлу схемы. Они ж xml, здоровые, схема для svg  (я пытаюсь открыть far2l.svg) имеет 8443 строки.

Включил внутренний журнал colorer на полную, в нем все лаконично:

```
[TRACE][TextParserImpl] constructor
[INFO][BaseEditor] setFileType:svg
[INFO][BaseEditor] setFileType:svg
[TRACE][BaseEditor] visibleTextEvent:0-45
[TRACE][BaseEditor] lineCountEvent:389
[TRACE][BaseEditor] lrSize != wSize*2
[TRACE][BaseEditor] newFirstLine=0, parseFrom=0, parseTo=90
[TRACE][BaseEditor] validate:parse:0-90, UPDATE
[TRACE][TextParserImpl] parse from=0, num=90
[TRACE][TPCache]   searchLine() tmp:svg:svg,0-134217727
```

В последней строке как раз диапазон _sline-eline,_ ровно такой, как в TextParserImpl.

Проверку на null добавить можно, но это не помогает.

`r1 = (tmp->children) ? tmp->children->searchLine(ln, &r2) : null;`

По идее r1 равная null тут легальна, поскольку searchLine() может вернуть такое из рекурсии.

Файл грузится, отображается и far тут же падает, причем тоже в colorer:

```
ASAN:DEADLYSIGNAL
=================================================================
==8536==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000192 (pc 0x7f74dcb5a4b5 bp 0x00000000005a sp 0x7f74dee238f0 T1)
    #0 0x7f74dcb5a4b4 in TextParserImpl::parse(int, int, TextParseMode) (/usr/home/develop/far/Plugins/colorer/bin/colorer.far-plug-wide+0x434b4)
    #1 0x7f74dcb602fc in BaseEditor::validate(int, bool) (/usr/home/develop/far/Plugins/colorer/bin/colorer.far-plug-wide+0x492fc)
    #2 0x7f74dcb2341e in FarEditor::editorInput(_INPUT_RECORD const*) (/usr/home/develop/far/Plugins/colorer/bin/colorer.far-plug-wide+0xc41e)
    #3 0x505985 in PluginW::ProcessEditorInput(_INPUT_RECORD const*) (/usr/home/develop/far/far2l+0x505985)
    #4 0x4ff634 in PluginManager::ProcessEditorInput(_INPUT_RECORD*) (/usr/home/develop/far/far2l+0x4ff634)
    #5 0x47c150 in FileEditor::ReProcessKey(int, int) (/usr/home/develop/far/far2l+0x47c150)
    #6 0x4e8a9c in Manager::ProcessKey(unsigned int) (/usr/home/develop/far/far2l+0x4e8a9c)
    #7 0x4e9099 in Manager::ProcessMainLoop() (/usr/home/develop/far/far2l+0x4e9099)
    #8 0x4e926b in Manager::EnterMainLoop() (/usr/home/develop/far/far2l+0x4e926b)
    #9 0x4e5976 in MainProcess(wchar_t const*, wchar_t const*, wchar_t const*, wchar_t const*, int, int) (/usr/home/develop/far/far2l+0x4e5976)
    #10 0x4e64bc in FarAppMain(int, char**) (/usr/home/develop/far/far2l+0x4e64bc)
    #11 0x57ec4d in WinPortAppThread::Entry() (/usr/home/develop/far/far2l+0x57ec4d)
    #12 0x7f74eb9ca861 in wxThread::CallEntry() (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x1c0861)
    #13 0x7f74eb9d1252  (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x1c7252)
    #14 0x7f74eaa46443 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7443)
    #15 0x7f74ea78520c in clone (/lib/x86_64-linux-gnu/libc.so.6+0xe720c)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/home/develop/far/Plugins/colorer/bin/colorer.far-plug-wide+0x434b4) in TextParserImpl::parse(int, int, TextParseMode)
Thread T1 created by T0 here:
    #0 0x7f74ec9c4069 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x31069)
    #1 0x7f74eb9ce6c7  (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x1c46c7)

==8536==ABORTING
```

Журнал colorer тут больше 3М, оно там старательно схему парсит и текст красит, в хвосте такое:

```
[TRACE][FarEditor] line 44: 13-14: color=185
[TRACE][BaseEditor] newFirstLine=360, parseFrom=360, parseTo=450
[TRACE][BaseEditor] validate:parse:90-389, UPDATE
[TRACE][TextParserImpl] parse from=90, num=299
[TRACE][TPCache]   searchLine() tmp:svg:svg,0-134217727
[TRACE][TPCache] searchLine() parent:svg:svg,0-134217727
```

В окне редактора far помещается 45 строк.

Можно еще попробовать сразу null возвращать, если tmp->children = null, но все-таки мне кажется, что где-то инициализировано неправильно. Как будто варианта с  tmp->children = null быть не может.

**Comment by cycleg** [comment]
Нет, тоже не вариант. Редактор работает так, как будто подсветка выключена, а far падает при завершении:

```
ASAN:DEADLYSIGNAL
=================================================================
==9912==ERROR: AddressSanitizer: SEGV on unknown address 0x00001f800200 (pc 0x7ffa28efb57c bp 0x61700000fc80 sp 0x7fff0abf32b0 T0)
    #0 0x7ffa28efb57b in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x6c57b)
    #1 0x7ffa29081a86 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x1f2a86)
    #2 0x7ffa29081b7a in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x1f2b7a)
    #3 0x7ffa29081f2a in wxEvtHandler::TryHereOnly(wxEvent&) (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x1f2f2a)
    #4 0x7ffa29081fb2 in wxEvtHandler::ProcessEventLocally(wxEvent&) (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x1f2fb2)
    #5 0x7ffa29082014 in wxEvtHandler::ProcessEvent(wxEvent&) (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x1f3014)
    #6 0x7ffa29082a99 in wxEvtHandler::ProcessPendingEvents() (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x1f3a99)
    #7 0x7ffa28efd6b6 in wxAppConsoleBase::ProcessPendingEvents() (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x6e6b6)
    #8 0x7ffa2958d5b1 in wxApp::DoIdle() (/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0+0x25e5b1)
    #9 0x7ffa2958d6a2  (/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0+0x25e6a2)
    #10 0x7ffa28bc7549 in g_main_context_dispatch (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a549)
    #11 0x7ffa28bc78ff  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a8ff)
    #12 0x7ffa28bc7c21 in g_main_loop_run (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4ac21)
    #13 0x7ffa27600566 in gtk_main (/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0+0x130566)
    #14 0x7ffa295ad9c4 in wxGUIEventLoop::DoRun() (/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0+0x27e9c4)
    #15 0x7ffa28f3d6f2 in wxEventLoopBase::Run() (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0xae6f2)
    #16 0x7ffa28f02a05 in wxAppConsoleBase::MainLoop() (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x73a05)
    #17 0x7ffa28f8f30f in wxEntry(int&, wchar_t**) (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x10030f)
    #18 0x57b7ba in WinPortMain (/usr/home/develop/far/far2l+0x57b7ba)
    #19 0x7ffa27d436ff in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x206ff)
    #20 0x41e3e8 in _start (/usr/home/develop/far/far2l+0x41e3e8)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0+0x6c57b) in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const
==9912==ABORTING
```

Короче, проверки тут не в жилу, кэш почему-то  неправильно инициализируется.

**Comment by invy** [comment]
Вывод санитайзера рекомендую пропускать через llvm-symbolizer

**Comment by cycleg** [comment]
С отладочной информацией colorer работает, но по завершении приложения фиксируется изрядное количество утечек памяти. Что здесь было: запустили far в директории install, перешли к последнему файлу на панели, открыли его в редакторе, закрыли, завершили far.

[far-memleaks.txt](https://github.com/elfmz/far2l/files/503178/far-memleaks.txt)

**Comment by invy** [comment]
Натыкайте cout'ов и будет более детальный вывод :)

**Comment by cycleg** [comment]
Я к тому, что без отладочной информации llvm-symbolizer показывает то же самое, что отправлялось ранее. Если же она имеется, то проблема в colorer не проявляется. Другими словами, llvm-symbolizer тут не помощник. Вот такая загогулина.

Между тем, в TextParserImpl::clearCache() в инициализации eline опечатка с пропуском одной F, скорее всего, ибо сходное действие там же в searchRe() инициализирует полным 32-битным значением 0x7FFFFFFF. Макс. int на 32 битах, что характерно. Опечатка приехала из кода самой colorer, она там в том же виде.

**Comment by elfmz** [comment]
тогда уж std::numeric_limits<int>::max(), а то малоли какой будет int...

**Comment by elfmz** [comment]
Ну а в целом да - больше логов, на каждый чих, и сравнивать по ним поведение дебажной и релизной версий, раз уж есть такое чудо что одна работает а другая нет.
Кстати не помешало бы для начала (если еще нет) локализовать чья именно дебажная версия фиксит проблему - колорера, или может быть еще что это фар подгаживает ему както...

**Comment by elfmz** [comment]
я тут подебажил https://github.com/elfmz/far2l/issues/126 иии.. вобщем стоит еще попробовать выпилить из проекта src/shared/misc/malloc.c и убрать ссылку на него из CMakeLists.txt - авось и тут все дело в этом хитросделанном аллокаторе

**Comment by cycleg** [comment]
Нет, изъятие аллокатора никак не проявилось в этом конкретном случае.

Я вынашиваю другой план: взять и собрать colorer отдельно, [текущую версию](https://github.com/colorer/Colorer-library), а потом подключить ее в проект как внешнюю. Из текущего в far/colorer останется только src/pcolorer2. Все-таки не верится, что код far как-то влияет на внутреннюю кухню библиотеки. Он же практически только высокоуровневое API пользует, а тут проблема где-то в потрохах.

**Comment by elfmz** [comment]
Оригинальный колорер пришлось фиксить: в основном проблемы были изза размера wchar_t плюс вроде были мелкие проблемы с направлением слэшей и все такое. Плюс кое какая фигня которую gcc не желал жевать.

**Comment by invy** [comment]
http://colorer.sourceforge.net

Можно обновить саму библиотеку колорера, а плагин не трогать.

**Comment by cycleg** [comment]
Они перевели репозиторий кода на GitHub. Последнее исправление там марта этого года и есть следы множественных прыжков на тему сборки под Линукс. Собралась библиотека практически без вопросов, только в паре файлов не хватало <vector>. Надо еще их тесты встроенные прогнать и тогда подключать.

Сам плагин придется тоже немного подшаманить, потому что некоторые заголовочные в colorer переехали.

**Comment by invy** [comment]
Я думаю обновить библиотеку колорера не проблема, тем более что она заявленна как кроссплотформенная. Да плагин подарвить, т.к. наверое API изменилось. В обще надо в этом направлении двигаться в первую очередь. А потом уже смотреть, если будте дальше крэшиться.

**Comment by invy** [comment]
Обновил убунту до 16.10, с ней прилетел свежий компилятор gcc 6.2 - крэш репродуцируем
```
Thread 6 "far2l" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffea2d6700 (LWP 1629)]
0x00007fffd38eefa8 in ParseCache::searchLine(int, ParseCache**) ()
   from /home/igor/projects/test/far/build/install/Plugins/colorer/bin/colorer.far-plug-wide
```

**Comment by cycleg** [comment]
В Дебиане текущий gcc - 6.1.1. Полагаю, счастье все-таки не в компиляторе.

По результатам бодания пока коровы с бабочками скрещиваются неохотно. Хотя известный прогресс есть, отладочная версия теперь тоже падает. :) В текущей libcolorer повсеместно перешли на wchar, который 2 байта. А в плагине - wchar_t, который 4 байта. Плюс в colorer какой-то невнятный зоопарк классов вокруг строк, который сам в себе путается (зачем, например, нужен класс DString, для меня - загадка). Обнаружилось, по крайней мере, одно место, где данные в конструкторах-макаронинах не копируются как надо.

Пока получается, что нужно тщательно отследить места, где без wchar_t никак нельзя, и перевести остальной код плагина на wchar. Тогда можно будет двигаться дальше.

Но с другой стороны, код самой "новой" libcolorer тоже вызывает сомнения. Документирующие комментарии местами уже устаревшие и не соответствуют реальности.

**Comment by invy** [comment]
> Полагаю, счастье все-таки не в компиляторе.
Само собой! Просто в данном случае с этим компалйером проблема рперодуцируема.

**Comment by elfmz** [comment]
проблема с wchar была и у того колорера что ща в far2l,
а какой версии дебиан? мож поставлю себе в виртуалку и подебажу и все еще непонятно..

**Comment by invy** [comment]
Можно свежую убунту или даже только наверное gcc6.

На самом деле очевидный фикс, который в любом случае туда надо вписать - проверку на nullptr.

**Comment by invy** [comment]
В общем, тривиальный/очевидный фикс чинит крэш и колорер вроед бы работает.

хмхо, хуже от этого не будет в любом случае:
https://github.com/elfmz/far2l/pull/139

**Comment by elfmz** [comment]
вроде cycleg аналогично пытался пофиксить но ему не помогло: https://github.com/elfmz/far2l/issues/119#issuecomment-250736921
вобщем вмержу но бага пусть висит - попробую зарепродьюсить у себя

**Comment by cycleg** [comment]
"Ура! Заработало!"

Я примерно так и делал, но там что-то еще играло, видать. Возможно, та же подмена nullptr на NULL. Тем не менее, исходное предположение о косяке в colorer таки подтвердилось. :)

**Comment by invy** [comment]
Вообще меня подмывает в колорере как минимум позаменять все 'null' на 'nullptr'...

**Comment by cycleg** [comment]
В самой colorer есть отдельно ветка для Far и есть отдельно плагин. Но беда с плагином в том, что он уже перешит на API третьего Far. А вот ветка библиотеки весьма похожа на ту, что сейчас в far2l лежит, но без "null" хотя бы. Там уже Ксеркс, уже убраны Vector и Hashtable, но структура файлов ближе к оригинальному colorer. Можно попробовать перейти на нее, чтобы не делать отдельный форк (он в целом только введет лишнюю сущность) и не включать код colorer в far2l.

**Comment by elfmz** [comment]
а что, либа колорера уже появилась в репах чтоб безгеморно билдить не включая ее сырцы в себя? apt-cache search colorer у меня ниче не находит..

**Comment by invy** [comment]
Я бы такой чтобы вообще colorer на что-то заменил. У него много проблем с подсветкой на самом деле. Какую библиотеку, например, vim использует для подсветки? Или она наглухо прибита к нему?

**Comment by elfmz** [comment]
Кстати у распоследнего колорера в том самом месте нету проверки tmp на 0: https://github.com/colorer/Colorer-library/blob/1d748a4b5de8b205cdb5e412b73b10ca69c3ad74/src/colorer/parsers/helpers/TextParserHelpers.cpp
..надо всетаки будет тут порыться

**Comment by invy** [comment]
И это тоже, да.

**Comment by cycleg** [comment]
Менять colorer означает написать новый плагин для редактора. В природе варианты есть, тот же [GNU Source-highlight](https://www.gnu.org/software/src-highlite). Вот он уже включается в штатные пакеты. Vim и joe используют собственные движки, издали похожие. Выковыривать их оттуда - занятие сомнительное.

**Comment by cycleg** [comment]
Как поется в известной песне, "игра не стоит свеч, а результат - труда". Сборка с обновленной colorer выдает ту же ошибку с nullptr в ParseCache::searchLine(). Хрен редьки оказался не слаще.

**Comment by lieff** [comment]
Кстати новая версия библиотеки может уже пригодиться. Столкнулся что текущая версия спотвкается о код SQLite:
```
# error "Two or more of the following compile-time configuration options\
 are defined but at most one is allowed:\
 SQLITE_SYSTEM_MALLOC, SQLITE_WIN32_MALLOC, SQLITE_MEMDEBUG,\
 SQLITE_ZERO_MALLOC"
```

**Comment by cycleg** [comment]
С новой colorer имеет место какая-то изумительно медленная загрузка библиотеки раскрасок. Первый редактор открывается несколько секунд, с очень неприятной задержкой. Следующие разы такого нет, видать, все в кэши уходит, но первый раз тормозит отчаянно.

**Comment by elfmz** [comment]
я тут косячок исправил: https://github.com/elfmz/far2l/commit/fdaeffc12a3e52386657d857f115362802a5285b
Может это и проблему с крэшем пофиксило? Хотя врядли конечно..

**Comment by cycleg** [comment]
В colorer косяков вокруг этого размера символов достаточно. Беглый взгляд на класс StringBuffer, например (shared/unicode/StringBuffer.cpp):
```
StringBuffer::StringBuffer():SString()
{
  alloc = 20;
  wstr = new wchar[alloc];
}
```
Что, sizeof(wchar) равен 1? А чуть ниже видим такое:
```
void StringBuffer::setLength(int newLength){
  if (newLength > alloc){
    wchar *wstr_new = new wchar[newLength*2];
    alloc = newLength*2;
```
Таки 2? Тоска-печаль, одним словом. И как бы обновленные версии colorer, боюсь, не лучше. Ошибка в ParseCache::searchLine(), с которой тут все началось, никуда не делась. Исходная проблема была все-таки в ней, видимо. Почему это не всплывало под Windows -- а кто его знает.

Я сделал некоторую правку pcolorer2, которая работает с "новой" colorer (после исправления в ней той же ошибки). Основной недостаток -- очень медленная начальная загрузка раскрасок: первый раз редактор запускается даже на маленьком файле секунд 10. Особых преимуществ в использовании "новой" colorer пока не прослеживается. Если интересно, могу залить ветку куда-нибудь (хотя интерес может быть разве что "академическим"). А эту проблему можно закрывать, по-моему.

**Comment by invy** [comment]
```
new T[N]
```
выделяет память с учетом sizeof(T). Другео дело, что этот класс не нужен вообще, когад можно использовать std::vector<wchar>
```
wchar *wstr_new = new wchar[newLength*2];
```
Это размная и довольно оптимальная стратегия увеличения размера выделенного блока, чтобы избежать лишних выделений памяти. std::vector делет так же, хотя по-моему это в стандарет не указано.

**Comment by elfmz** [comment]
closing since no more problems were found
