### ISSUE TITLE
Sporadic PANIC on startup

### ISSUE THREAD

**Issue by alexandrustinov** [elfmz/far2l#1475]
Recent master faces with PANIC error on startup, not all the times though, mostly after system reboot.

Here there crashlog and addr2line

    🔥🔥🔥 far2l 2.4.1-a801423f-beta x64
    Signal 0B [0000000000000000] on 0000000063BB15E2
    0000000000000000 0000000000000000 0000000000000000 0000000000000293
    00007FCC2FFFE8B0 00007FCC28017960 00007FCC2FFFEBA0 0000000001E70F50
    00007FCC28039910 0000000000000000 00007FCC2FFFB470 0000000000000018
    0000000000000001 0000000000000000 00007FCC59113995 00007FCC2FFFB280
    00000000005D96BB 0000000000010202 002B000000000033 0000000000000004
    000000000000000E 0000000000000000 0000000000000000 00007FCC2FFFAE80
    0000000000000000 00007FCC59421978 00007FCC5983F500 0000000000000000
    0000000000000000 0000000000000000 0000000000000000 0000000000000000
    /usr/bin/far2l[0x67758d]
    /usr/bin/far2l[0x677856]
    /lib64/libc.so.6(+0x54df0)[0x7fcc59054df0]
    /usr/bin/far2l[0x5d96bb]
    /usr/bin/far2l[0x5da899]
    /usr/bin/far2l[0x5da95f]
    /usr/bin/far2l[0x5c2fbe]
    /usr/bin/far2l[0x5c209a]
    /usr/bin/far2l[0x4a8bce]
    /usr/bin/far2l[0x55c360]
    /usr/bin/far2l[0x55daf8]
    /usr/lib/far2l/far2l_gui.so(+0x4ad4a)[0x7fcc596e0d4a]
    /lib64/libwx_baseu-3.0.so.0(_ZN8wxThread9CallEntryEv+0x72)[0x7fcc4af6d1c2]
    /lib64/libwx_baseu-3.0.so.0(+0x168e11)[0x7fcc4af68e11]
    /lib64/libc.so.6(+0x9f802)[0x7fcc5909f802]
    /lib64/libc.so.6(+0x3f450)[0x7fcc5903f450]
    [2023/01/08 19:13] 184@sSigaction: see /home/user/.config/far2l/crash.log

    $ addr2line -e far2l -p -f -C -a 0x67758d 0x677856 0x5d96bb 0x5da899 0x5da95f 0x5c2fbe 0x5c209a 0x4a8bce 0x55c360 0x55daf8

    /home/user/Projects/system/far2l/far2l/build/install$ addr2line -e far2l -p -f -C -a 0x67758d 0x677856 0x5d96bb 0x5da899 0x5da95f 0x5c2fbe 0x5c209a 0x4a8bce 0x55c360 0x55daf8
    0x000000000067758d: WriteCrashSigLog(int, siginfo_t*, void*) at /home/user/Projects/system/far2l/far2l/far2l/src/base/SafeMMap.cpp:132
    0x0000000000677856: SafeMMap::sSigaction(int, siginfo_t*, void*) at /home/user/Projects/system/far2l/far2l/far2l/src/base/SafeMMap.cpp:184
    0x00000000005d96bb: GetInputRecord(_INPUT_RECORD*, bool, bool, bool) at /home/user/Projects/system/far2l/far2l/far2l/src/console/keyboard.cpp:996
    0x00000000005da899: CheckForEscSilent() at /home/user/Projects/system/far2l/far2l/far2l/src/console/keyboard.cpp:1508
    0x00000000005da95f: CheckForEsc() at /home/user/Projects/system/far2l/far2l/far2l/src/console/keyboard.cpp:1549
    0x00000000005c2fbe: FileList::ReadFileNames(int, int, int, int) at /home/user/Projects/system/far2l/far2l/far2l/src/panels/flupdate.cpp:327
    0x00000000005c209a: FileList::Update(int) at /home/user/Projects/system/far2l/far2l/far2l/src/panels/flupdate.cpp:77
    0x00000000004a8bce: ControlObject::Init() at /home/user/Projects/system/far2l/far2l/far2l/src/ctrlobj.cpp:113
    0x000000000055c360: MainProcess(FARString, FARString, FARString, int, int) at /home/user/Projects/system/far2l/far2l/far2l/src/main.cpp:290
    0x000000000055daf8: FarAppMain(int, char**) at /home/user/Projects/system/far2l/far2l/far2l/src/main.cpp:664 (discriminator 5)

**Comment by alexandrustinov** [comment]
My /home/user/Projects/system/far2l/far2l/far2l/src/console/keyboard.cpp:996

points here:

				FrameManager->GetCurrentFrame()->Show();
