### ISSUE TITLE
Far crashes if executes a lengthy command

### ISSUE THREAD

**Issue by danilagalimov** [elfmz/far2l#1620]
I execute a length command (build project with maven). After some time, Far is crashed with exception:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               far2l [98932]
Path:                  /Applications/far2l.app/Contents/MacOS/far2l
Identifier:            com.far2l
Version:               2.5.0-beta ()
Code Type:             X86-64 (Translated)
Parent Process:        far2l [91804]
Responsible:           far2l [91804]
User ID:               501

Date/Time:             2023-04-17 21:50:31.6702 +0300
OS Version:            macOS 13.3.1 (22E261)
Report Version:        12
Anonymous UUID:        C91EC527-32F6-388C-49DF-6B4C98DE6374

Sleep/Wake UUID:       F0655B2E-504B-4A22-B7D0-D55E152B0B0A

Time Awake Since Boot: 58000 seconds
Time Since Wake:       7947 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
*** multi-threaded process forked ***
crashed on child side of fork pre-exec

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff89d50e9a8 ???
1   libsystem_kernel.dylib        	    0x7ff80d90f1f2 __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff80d946ee6 pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff80d86db45 abort + 123
4   far2l                         	       0x1044cae78 CustomPanic + 504
5   far2l                         	       0x1046989a7 Panic(char const*, ...) + 455
6   far2l                         	       0x104642550 WithThread::~WithThread() + 48
7   far2l                         	       0x10463f6cf VTShell::~VTShell() + 495
8   far2l                         	       0x10463db9e VTShell::~VTShell() + 14
9   libsystem_c.dylib             	    0x7ff80d818ba1 __cxa_finalize_ranges + 409
10  libsystem_c.dylib             	    0x7ff80d8189bb exit + 35
11  far2l_gui.so                  	       0x10d2b7749 MacDockIcon::OnMenuNewInstance(wxCommandEvent&) + 649
12  libwx_baseu-3.2.0.1.0.dylib   	       0x10d8077a4 wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 88
13  libwx_baseu-3.2.0.1.0.dylib   	       0x10d8076a3 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 119
14  libwx_baseu-3.2.0.1.0.dylib   	       0x10d80885c wxEvtHandler::TryHereOnly(wxEvent&) + 70
15  libwx_baseu-3.2.0.1.0.dylib   	       0x10d80878e wxEvtHandler::ProcessEventLocally(wxEvent&) + 34
16  libwx_baseu-3.2.0.1.0.dylib   	       0x10d80869a wxEvtHandler::ProcessEvent(wxEvent&) + 40
17  libwx_baseu-3.2.0.1.0.dylib   	       0x10d8077a4 wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 88
18  libwx_baseu-3.2.0.1.0.dylib   	       0x10d8076a3 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 119
19  libwx_baseu-3.2.0.1.0.dylib   	       0x10d80885c wxEvtHandler::TryHereOnly(wxEvent&) + 70
20  libwx_baseu-3.2.0.1.0.dylib   	       0x10d80878e wxEvtHandler::ProcessEventLocally(wxEvent&) + 34
21  libwx_baseu-3.2.0.1.0.dylib   	       0x10d80869a wxEvtHandler::ProcessEvent(wxEvent&) + 40
22  libwx_baseu-3.2.0.1.0.dylib   	       0x10d808a50 wxEvtHandler::SafelyProcessEvent(wxEvent&) + 12
23  libwx_osx_cocoau_core-3.2.0.1.0.dylib	       0x10dcf1504 wxMenuBase::SendEvent(int, int) + 164
24  libwx_osx_cocoau_core-3.2.0.1.0.dylib	       0x10dba94b8 wxMenu::HandleCommandProcess(wxMenuItem*) + 114
25  AppKit                        	    0x7ff810c0493c -[NSApplication(NSResponder) sendAction:to:from:] + 323
26  AppKit                        	    0x7ff810cf463c -[NSMenuItem _corePerformAction] + 413
27  AppKit                        	    0x7ff810cf4349 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 142
28  AppKit                        	    0x7ff810d3c65f -[NSMenu performActionForItemAtIndex:] + 113
29  AppKit                        	    0x7ff810e30f15 -[NSApplication _sendDockMenuCommand:withTag:modifierFlags:originatingDisplay:] + 269
30  AppKit                        	    0x7ff810b78aa4 _NSCGSDockMessageReceive + 1493
31  HIToolbox                     	    0x7ff81797793a DockCallback(unsigned int, unsigned int, void*, void*) + 1941
32  HIServices                    	    0x7ff81321b250 _DCXDoMenuCommandWithDisplay + 53
33  HIServices                    	    0x7ff81324e38e _XDoMenuCommandWithDisplay + 48
34  HIServices                    	    0x7ff8132084c9 mshMIGPerform + 182
35  CoreFoundation                	    0x7ff80da22f5d __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
36  CoreFoundation                	    0x7ff80da22ea0 __CFRunLoopDoSource1 + 536
37  CoreFoundation                	    0x7ff80da21b30 __CFRunLoopRun + 2698
38  CoreFoundation                	    0x7ff80da20a4c CFRunLoopRunSpecific + 560
39  HIToolbox                     	    0x7ff817952fcd RunCurrentEventLoopInMode + 292
40  HIToolbox                     	    0x7ff817952dde ReceiveNextEventCommon + 657
41  HIToolbox                     	    0x7ff817952b38 _BlockUntilNextEventMatchingListInModeWithFilter + 64
42  AppKit                        	    0x7ff810a127a0 _DPSNextEvent + 858
43  AppKit                        	    0x7ff810a1164a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1214
44  AppKit                        	    0x7ff810a03cb8 -[NSApplication run] + 586
45  libwx_osx_cocoau_core-3.2.0.1.0.dylib	       0x10dc15f99 wxGUIEventLoop::OSXDoRun() + 165
46  libwx_baseu-3.2.0.1.0.dylib   	       0x10d7dff85 wxCFEventLoop::DoRun() + 29
47  libwx_baseu-3.2.0.1.0.dylib   	       0x10d743b51 wxEventLoopBase::Run() + 161
48  libwx_baseu-3.2.0.1.0.dylib   	       0x10d71938a wxAppConsoleBase::MainLoop() + 90
49  libwx_osx_cocoau_core-3.2.0.1.0.dylib	       0x10dbbeb3c wxApp::OnRun() + 26
50  libwx_baseu-3.2.0.1.0.dylib   	       0x10d777d96 wxEntry(int&, wchar_t**) + 86
51  far2l_gui.so                  	       0x10d2a521c WinPortMainBackend + 764
52  far2l                         	       0x1044d30f3 WinPortMain + 2147
53  far2l                         	       0x104578a7a main + 1370
54  dyld                          	       0x204a5241f start + 1903

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffce9694 0x7ff7ffce5000 + 18068

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x000000030cff9fa0  rsi: 0x0000000000000003  rbp: 0x00007ff2b3000000  rsp: 0x0000000000000010
   r8: 0x0000000204af4280   r9: 0x00007ff2b3000000  r10: 0x0000000000000000  r11: 0x00007ff2b3004080
  r12: 0x0000000000000203  r13: 0x00000001046b7e9d  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff89d50e97c tmp2: 0x00007ff80d90f1e8

Binary Images:
       0x204a4c000 -        0x204ae7fff dyld (*) <f22a1143-9732-3e23-a8b7-cbade6bb8301> /usr/lib/dyld
    0x7ff7ffce5000 -     0x7ff7ffd14fff runtime (*) <baf9136b-e1ff-3661-ad17-0f4ca7ce58f9> /usr/libexec/rosetta/runtime
       0x10cb9c000 -        0x10cbeffff libRosettaRuntime (*) <73cd5d0d-71d4-353e-9740-af3964d9a4ae> /Library/Apple/*/libRosettaRuntime
       0x1044b2000 -        0x10475dfff com.far2l (2.5.0-beta) <fe5f2ab9-08c5-3c84-8ce3-b6a71e54092c> /Applications/far2l.app/Contents/MacOS/far2l
       0x10d153000 -        0x10d17afff libuchardet.0.0.8.dylib (*) <067e43a7-c88b-35fa-9f2f-64ebdfbb68a0> /Applications/far2l.app/Contents/Frameworks/libuchardet.0.0.8.dylib
       0x10d294000 -        0x10d2dbfff far2l_gui.so (*) <3df26fcc-751b-3635-b3d0-20dc8a0ae68a> /Applications/far2l.app/Contents/MacOS/far2l_gui.so
       0x10db71000 -        0x10df14fff libwx_osx_cocoau_core-3.2.0.1.0.dylib (*) <f3fd4d18-1b14-36e2-9dd7-2234ea736501> /Applications/far2l.app/Contents/Frameworks/libwx_osx_cocoau_core-3.2.0.1.0.dylib
       0x10d70e000 -        0x10d859fff libwx_baseu-3.2.0.1.0.dylib (*) <8db82eb0-b545-3275-9009-86ff131bbc6f> /Applications/far2l.app/Contents/Frameworks/libwx_baseu-3.2.0.1.0.dylib
       0x10d374000 -        0x10d397fff libpng16.16.dylib (*) <841f9974-245c-38e1-b628-eed6e6600002> /Applications/far2l.app/Contents/Frameworks/libpng16.16.dylib
       0x10d51c000 -        0x10d59ffff libjpeg.8.2.2.dylib (*) <438034e2-c120-351e-80bd-8785053385a4> /Applications/far2l.app/Contents/Frameworks/libjpeg.8.2.2.dylib
       0x10e868000 -        0x10e8cbfff libtiff.5.dylib (*) <07d92836-921b-331c-bac5-6e47dc6f563d> /Applications/far2l.app/Contents/Frameworks/libtiff.5.dylib
       0x10e962000 -        0x10e9d5fff libpcre2-32.0.dylib (*) <129a85a4-7cf9-3e6f-8461-e4d51bb967a5> /Applications/far2l.app/Contents/Frameworks/libpcre2-32.0.dylib
       0x10ea72000 -        0x10eb29fff libzstd.1.5.2.dylib (*) <6cb2d442-a759-3ed8-be5d-3a409fe8070f> /Applications/far2l.app/Contents/Frameworks/libzstd.1.5.2.dylib
       0x113ac2000 -        0x113ad1fff libobjc-trampolines.dylib (*) <897a6cf2-c56d-3dd0-97fc-a533d6d7ff79> /usr/lib/libobjc-trampolines.dylib
       0x115ccf000 -        0x115ce6fff inside.far-plug-mb (*) <66cf41b0-5af4-31d3-9523-58eb528c9505> /Applications/far2l.app/Contents/MacOS/Plugins/inside/plug/inside.far-plug-mb
       0x115df7000 -        0x115e9efff multiarc.far-plug-mb (*) <af671af7-88bc-379f-a0fa-144b2f54a2db> /Applications/far2l.app/Contents/MacOS/Plugins/multiarc/plug/multiarc.far-plug-mb
       0x11601a000 -        0x1160a1fff libarchive.13.dylib (*) <bc72aadc-ac24-35ff-985f-ad08d9957302> /Applications/far2l.app/Contents/Frameworks/libarchive.13.dylib
       0x115d58000 -        0x115d7bfff liblzma.5.dylib (*) <dd85c88f-3803-38d4-bb2c-066440fd5773> /Applications/far2l.app/Contents/Frameworks/liblzma.5.dylib
       0x1161ae000 -        0x1161cdfff liblz4.1.9.4.dylib (*) <77fa39a8-3464-3c8b-9071-707e53b1119a> /Applications/far2l.app/Contents/Frameworks/liblz4.1.9.4.dylib
       0x116211000 -        0x116226fff libb2.1.dylib (*) <40b58772-8639-3ea0-acd1-e738af76c509> /Applications/far2l.app/Contents/Frameworks/libb2.1.dylib
       0x1162d3000 -        0x11632efff NetRocks.far-plug-wide (*) <5542f51b-3970-3573-a5f8-97cc4bd28682> /Applications/far2l.app/Contents/MacOS/Plugins/NetRocks/plug/NetRocks.far-plug-wide
       0x11624d000 -        0x116264fff tmppanel.far-plug-wide (*) <a0fc8cda-91c3-31d0-9e12-d25c595e8f14> /Applications/far2l.app/Contents/MacOS/Plugins/tmppanel/plug/tmppanel.far-plug-wide
       0x113ee5000 -        0x113f78fff colorer.far-plug-wide (*) <622820c0-3f28-376e-bead-c9fd68042021> /Applications/far2l.app/Contents/MacOS/Plugins/colorer/plug/colorer.far-plug-wide
       0x1143af000 -        0x114552fff libxerces-c-3.2.dylib (*) <4208d3a7-7732-3c11-b597-eecd7bc1fccb> /Applications/far2l.app/Contents/Frameworks/libxerces-c-3.2.dylib
       0x113e3e000 -        0x113e51fff libfmt.9.1.0.dylib (*) <ffc1bf9f-6c8b-3ed9-b0e2-09775743d2dc> /Applications/far2l.app/Contents/Frameworks/libfmt.9.1.0.dylib
       0x113e16000 -        0x113e19fff com.apple.textencoding.unicode (7.1) <00304cb4-4fa1-33e5-aa7e-fece08d1012e> /System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
       0x1140b9000 -        0x1140ccfff editorcomp.far-plug-wide (*) <964c60eb-734e-3d3a-817e-2c0c4d80e4a3> /Applications/far2l.app/Contents/MacOS/Plugins/editorcomp/plug/editorcomp.far-plug-wide
       0x114104000 -        0x114113fff autowrap.far-plug-wide (*) <96f12c07-3b40-3b64-b8ab-cb4b3b7d342d> /Applications/far2l.app/Contents/MacOS/Plugins/autowrap/plug/autowrap.far-plug-wide
       0x113ea3000 -        0x113ea6fff SimpleIndent.far-plug-wide (*) <86051d3d-3a76-3d7e-a51d-7da9405a416e> /Applications/far2l.app/Contents/MacOS/Plugins/SimpleIndent/plug/SimpleIndent.far-plug-wide
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff80d907000 -     0x7ff80d940ff7 libsystem_kernel.dylib (*) <08606a44-7008-3658-9f00-6c250b80e9c3> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80d941000 -     0x7ff80d94cfff libsystem_pthread.dylib (*) <86dfa543-95fa-36b4-83c6-bf03d01b2aad> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80d7ee000 -     0x7ff80d875ff7 libsystem_c.dylib (*) <0773ddbc-707e-3b56-ad3e-97aaa9b2c3ed> /usr/lib/system/libsystem_c.dylib
    0x7ff8109d4000 -     0x7ff8119dbff0 com.apple.AppKit (6.9) <af96f40f-d333-3647-9da4-eddc52df4753> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff817924000 -     0x7ff817c1bffd com.apple.HIToolbox (2.1.1) <a6003e8b-72cc-3d98-b569-26102836c61f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff8131fe000 -     0x7ff813259ff8 com.apple.HIServices (1.22) <d5004cb2-8835-3c33-b7f4-31f2bab369ea> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7ff80d9a6000 -     0x7ff80de40fff com.apple.CoreFoundation (6.9) <9ba40f2c-8716-3a1a-873b-f576ccc44fe6> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=594.1M resident=0K(0%) swapped_out_or_unallocated=594.1M(100%)
Writable regions: Total=2.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
CG backing stores                 4032K        4 
CG image                            72K        6 
ColorSync                          240K       25 
CoreAnimation                     55.5M       11 
CoreGraphics                         8K        1 
CoreUI image data                 1116K        8 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           352.3M       66 
MALLOC guard page                  192K        9 
MALLOC_LARGE (reserved)           8208K        1         reserved VM address space (unallocated)
MALLOC_MEDIUM (reserved)           1.4G       12         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   1160K      287 
Rosetta IndirectBranch             512K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             12.6M       11 
Stack Guard                       56.1M       10 
VM_ALLOCATE                       5640K       24 
VM_ALLOCATE (reserved)              44K       11         reserved VM address space (unallocated)
__CTF                               824        1 
__DATA                            24.0M      429 
__DATA_CONST                      22.0M      253 
__DATA_DIRTY                       877K      127 
__FONT_DATA                        2352        1 
__LINKEDIT                       176.6M       34 
__OBJC_RO                         66.2M        1 
__OBJC_RW                         2009K        2 
__TEXT                           417.6M      448 
dyld private memory                260K        2 
mapped file                        4.3G     1362 
shared memory                      220K       21 
unshared pmap                     10.5M        7 
===========                     =======  ======= 
TOTAL                              7.4G     3186 
TOTAL, minus reserved VM space     5.6G     3186 

-----------
Full Report
-----------

{"app_name":"far2l","timestamp":"2023-04-17 21:50:33.00 +0300","app_version":"2.5.0-beta","slice_uuid":"fe5f2ab9-08c5-3c84-8ce3-b6a71e54092c","build_version":"","platform":1,"bundleID":"com.far2l","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3.1 (22E261)","roots_installed":0,"name":"far2l","incident_id":"FE5FDE9E-5548-4B27-B93D-C6522A088CA6"}
{
  "uptime" : 58000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,10",
  "coalitionID" : 11081,
  "osVersion" : {
    "train" : "macOS 13.3.1",
    "build" : "22E261",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-17 21:50:31.6702 +0300",
  "incident" : "FE5FDE9E-5548-4B27-B93D-C6522A088CA6",
  "pid" : 98932,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-17 21:49:31.5338 +0300",
  "procStartAbsTime" : 1404161329406,
  "procExitAbsTime" : 1405604527524,
  "procName" : "far2l",
  "procPath" : "\/Applications\/far2l.app\/Contents\/MacOS\/far2l",
  "bundleInfo" : {"CFBundleShortVersionString":"2.5.0-beta","CFBundleVersion":"","CFBundleIdentifier":"com.far2l"},
  "storeInfo" : {"deviceIdentifierForVendor":"DBDA2C04-4088-5676-BD68-86DB29AB0D0D","thirdParty":true},
  "parentProc" : "far2l",
  "parentPid" : 91804,
  "coalitionName" : "com.far2l",
  "crashReporterKey" : "C91EC527-32F6-388C-49DF-6B4C98DE6374",
  "responsiblePid" : 91804,
  "responsibleProc" : "far2l",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 7947,
  "sleepWakeUUID" : "F0655B2E-504B-4A22-B7D0-D55E152B0B0A",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"CoreFoundation":["*** multi-threaded process forked ***"],"libsystem_c.dylib":["crashed on child side of fork pre-exec"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2649007,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":140680361934848},"r12":{"value":515},"rosetta":{"tmp2":{"value":140703356219880},"tmp1":{"value":140705767942524},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":8668529280,"symbolLocation":0,"symbol":"_main_thread"},"r15":{"value":22},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":13102981024},"r9":{"value":140680361934848},"r13":{"value":4369120925,"symbolLocation":1085,"symbol":"utf7_wcstombs(wchar_t const*, int, char*, int)::base64_encoding_table"},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":16},"r11":{"value":140680361951360},"rcx":{"value":0},"r14":{"value":6},"rsi":{"value":3}},"queue":"com.apple.main-thread","frames":[{"imageOffset":140705767942568,"imageIndex":29},{"imageOffset":33266,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":30},{"imageOffset":24294,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":31},{"imageOffset":523077,"symbol":"abort","symbolLocation":123,"imageIndex":32},{"imageOffset":102008,"symbol":"CustomPanic","symbolLocation":504,"imageIndex":3},{"imageOffset":1993127,"symbol":"Panic(char const*, ...)","symbolLocation":455,"imageIndex":3},{"imageOffset":1639760,"symbol":"WithThread::~WithThread()","symbolLocation":48,"imageIndex":3},{"imageOffset":1627855,"symbol":"VTShell::~VTShell()","symbolLocation":495,"imageIndex":3},{"imageOffset":1620894,"symbol":"VTShell::~VTShell()","symbolLocation":14,"imageIndex":3},{"imageOffset":175009,"symbol":"__cxa_finalize_ranges","symbolLocation":409,"imageIndex":32},{"imageOffset":174523,"symbol":"exit","symbolLocation":35,"imageIndex":32},{"imageOffset":145225,"symbol":"MacDockIcon::OnMenuNewInstance(wxCommandEvent&)","symbolLocation":649,"imageIndex":5},{"imageOffset":1021860,"symbol":"wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&)","symbolLocation":88,"imageIndex":7},{"imageOffset":1021603,"symbol":"wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*)","symbolLocation":119,"imageIndex":7},{"imageOffset":1026140,"symbol":"wxEvtHandler::TryHereOnly(wxEvent&)","symbolLocation":70,"imageIndex":7},{"imageOffset":1025934,"symbol":"wxEvtHandler::ProcessEventLocally(wxEvent&)","symbolLocation":34,"imageIndex":7},{"imageOffset":1025690,"symbol":"wxEvtHandler::ProcessEvent(wxEvent&)","symbolLocation":40,"imageIndex":7},{"imageOffset":1021860,"symbol":"wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&)","symbolLocation":88,"imageIndex":7},{"imageOffset":1021603,"symbol":"wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*)","symbolLocation":119,"imageIndex":7},{"imageOffset":1026140,"symbol":"wxEvtHandler::TryHereOnly(wxEvent&)","symbolLocation":70,"imageIndex":7},{"imageOffset":1025934,"symbol":"wxEvtHandler::ProcessEventLocally(wxEvent&)","symbolLocation":34,"imageIndex":7},{"imageOffset":1025690,"symbol":"wxEvtHandler::ProcessEvent(wxEvent&)","symbolLocation":40,"imageIndex":7},{"imageOffset":1026640,"symbol":"wxEvtHandler::SafelyProcessEvent(wxEvent&)","symbolLocation":12,"imageIndex":7},{"imageOffset":1574148,"symbol":"wxMenuBase::SendEvent(int, int)","symbolLocation":164,"imageIndex":6},{"imageOffset":230584,"symbol":"wxMenu::HandleCommandProcess(wxMenuItem*)","symbolLocation":114,"imageIndex":6},{"imageOffset":2296124,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":323,"imageIndex":33},{"imageOffset":3278396,"symbol":"-[NSMenuItem _corePerformAction]","symbolLocation":413,"imageIndex":33},{"imageOffset":3277641,"symbol":"-[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:]","symbolLocation":142,"imageIndex":33},{"imageOffset":3573343,"symbol":"-[NSMenu performActionForItemAtIndex:]","symbolLocation":113,"imageIndex":33},{"imageOffset":4574997,"symbol":"-[NSApplication _sendDockMenuCommand:withTag:modifierFlags:originatingDisplay:]","symbolLocation":269,"imageIndex":33},{"imageOffset":1723044,"symbol":"_NSCGSDockMessageReceive","symbolLocation":1493,"imageIndex":33},{"imageOffset":342330,"symbol":"DockCallback(unsigned int, unsigned int, void*, void*)","symbolLocation":1941,"imageIndex":34},{"imageOffset":119376,"symbol":"_DCXDoMenuCommandWithDisplay","symbolLocation":53,"imageIndex":35},{"imageOffset":328590,"symbol":"_XDoMenuCommandWithDisplay","symbolLocation":48,"imageIndex":35},{"imageOffset":42185,"symbol":"mshMIGPerform","symbolLocation":182,"imageIndex":35},{"imageOffset":511837,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":41,"imageIndex":36},{"imageOffset":511648,"symbol":"__CFRunLoopDoSource1","symbolLocation":536,"imageIndex":36},{"imageOffset":506672,"symbol":"__CFRunLoopRun","symbolLocation":2698,"imageIndex":36},{"imageOffset":502348,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":36},{"imageOffset":192461,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":34},{"imageOffset":191966,"symbol":"ReceiveNextEventCommon","symbolLocation":657,"imageIndex":34},{"imageOffset":191288,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":64,"imageIndex":34},{"imageOffset":255904,"symbol":"_DPSNextEvent","symbolLocation":858,"imageIndex":33},{"imageOffset":251466,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1214,"imageIndex":33},{"imageOffset":195768,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":33},{"imageOffset":675737,"symbol":"wxGUIEventLoop::OSXDoRun()","symbolLocation":165,"imageIndex":6},{"imageOffset":860037,"symbol":"wxCFEventLoop::DoRun()","symbolLocation":29,"imageIndex":7},{"imageOffset":219985,"symbol":"wxEventLoopBase::Run()","symbolLocation":161,"imageIndex":7},{"imageOffset":45962,"symbol":"wxAppConsoleBase::MainLoop()","symbolLocation":90,"imageIndex":7},{"imageOffset":318268,"symbol":"wxApp::OnRun()","symbolLocation":26,"imageIndex":6},{"imageOffset":433558,"symbol":"wxEntry(int&, wchar_t**)","symbolLocation":86,"imageIndex":7},{"imageOffset":70172,"symbol":"WinPortMainBackend","symbolLocation":764,"imageIndex":5},{"imageOffset":135411,"symbol":"WinPortMain","symbolLocation":2147,"imageIndex":3},{"imageOffset":813690,"symbol":"main","symbolLocation":1370,"imageIndex":3},{"imageOffset":25631,"symbol":"start","symbolLocation":1903,"imageIndex":0}]},{"id":2649008,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18068,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8667840512,
    "size" : 638976,
    "uuid" : "f22a1143-9732-3e23-a8b7-cbade6bb8301",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125360640,
    "size" : 196608,
    "uuid" : "baf9136b-e1ff-3661-ad17-0f4ca7ce58f9",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4508467200,
    "size" : 344064,
    "uuid" : "73cd5d0d-71d4-353e-9740-af3964d9a4ae",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4366999552,
    "CFBundleShortVersionString" : "2.5.0-beta",
    "CFBundleIdentifier" : "com.far2l",
    "size" : 2801664,
    "uuid" : "fe5f2ab9-08c5-3c84-8ce3-b6a71e54092c",
    "path" : "\/Applications\/far2l.app\/Contents\/MacOS\/far2l",
    "name" : "far2l",
    "CFBundleVersion" : ""
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4514459648,
    "size" : 163840,
    "uuid" : "067e43a7-c88b-35fa-9f2f-64ebdfbb68a0",
    "path" : "\/Applications\/far2l.app\/Contents\/Frameworks\/libuchardet.0.0.8.dylib",
    "name" : "libuchardet.0.0.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4515774464,
    "size" : 294912,
    "uuid" : "3df26fcc-751b-3635-b3d0-20dc8a0ae68a",
    "path" : "\/Applications\/far2l.app\/Contents\/MacOS\/far2l_gui.so",
    "name" : "far2l_gui.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4525068288,
    "size" : 3817472,
    "uuid" : "f3fd4d18-1b14-36e2-9dd7-2234ea736501",
    "path" : "\/Applications\/far2l.app\/Contents\/Frameworks\/libwx_osx_cocoau_core-3.2.0.1.0.dylib",
    "name" : "libwx_osx_cocoau_core-3.2.0.1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4520468480,
    "size" : 1359872,
    "uuid" : "8db82eb0-b545-3275-9009-86ff131bbc6f",
    "path" : "\/Applications\/far2l.app\/Contents\/Frameworks\/libwx_baseu-3.2.0.1.0.dylib",
    "name" : "libwx_baseu-3.2.0.1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4516691968,
    "size" : 147456,
    "uuid" : "841f9974-245c-38e1-b628-eed6e6600002",
    "path" : "\/Applications\/far2l.app\/Contents\/Frameworks\/libpng16.16.dylib",
    "name" : "libpng16.16.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4518428672,
    "size" : 540672,
    "uuid" : "438034e2-c120-351e-80bd-8785053385a4",
    "path" : "\/Applications\/far2l.app\/Contents\/Frameworks\/libjpeg.8.2.2.dylib",
    "name" : "libjpeg.8.2.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4538662912,
    "size" : 409600,
    "uuid" : "07d92836-921b-331c-bac5-6e47dc6f563d",
    "path" : "\/Applications\/far2l.app\/Contents\/Frameworks\/libtiff.5.dylib",
    "name" : "libtiff.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4539686912,
    "size" : 475136,
    "uuid" : "129a85a4-7cf9-3e6f-8461-e4d51bb967a5",
    "path" : "\/Applications\/far2l.app\/Contents\/Frameworks\/libpcre2-32.0.dylib",
    "name" : "libpcre2-32.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4540801024,
    "size" : 753664,
    "uuid" : "6cb2d442-a759-3ed8-be5d-3a409fe8070f",
    "path" : "\/Applications\/far2l.app\/Contents\/Frameworks\/libzstd.1.5.2.dylib",
    "name" : "libzstd.1.5.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4625014784,
    "size" : 65536,
    "uuid" : "897a6cf2-c56d-3dd0-97fc-a533d6d7ff79",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4660719616,
    "size" : 98304,
    "uuid" : "66cf41b0-5af4-31d3-9523-58eb528c9505",
    "path" : "\/Applications\/far2l.app\/Contents\/MacOS\/Plugins\/inside\/plug\/inside.far-plug-mb",
    "name" : "inside.far-plug-mb"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4661932032,
    "size" : 688128,
    "uuid" : "af671af7-88bc-379f-a0fa-144b2f54a2db",
    "path" : "\/Applications\/far2l.app\/Contents\/MacOS\/Plugins\/multiarc\/plug\/multiarc.far-plug-mb",
    "name" : "multiarc.far-plug-mb"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4664172544,
    "size" : 557056,
    "uuid" : "bc72aadc-ac24-35ff-985f-ad08d9957302",
    "path" : "\/Applications\/far2l.app\/Contents\/Frameworks\/libarchive.13.dylib",
    "name" : "libarchive.13.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4661280768,
    "size" : 147456,
    "uuid" : "dd85c88f-3803-38d4-bb2c-066440fd5773",
    "path" : "\/Applications\/far2l.app\/Contents\/Frameworks\/liblzma.5.dylib",
    "name" : "liblzma.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4665827328,
    "size" : 131072,
    "uuid" : "77fa39a8-3464-3c8b-9071-707e53b1119a",
    "path" : "\/Applications\/far2l.app\/Contents\/Frameworks\/liblz4.1.9.4.dylib",
    "name" : "liblz4.1.9.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4666232832,
    "size" : 90112,
    "uuid" : "40b58772-8639-3ea0-acd1-e738af76c509",
    "path" : "\/Applications\/far2l.app\/Contents\/Frameworks\/libb2.1.dylib",
    "name" : "libb2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4667027456,
    "size" : 376832,
    "uuid" : "5542f51b-3970-3573-a5f8-97cc4bd28682",
    "path" : "\/Applications\/far2l.app\/Contents\/MacOS\/Plugins\/NetRocks\/plug\/NetRocks.far-plug-wide",
    "name" : "NetRocks.far-plug-wide"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4666478592,
    "size" : 98304,
    "uuid" : "a0fc8cda-91c3-31d0-9e12-d25c595e8f14",
    "path" : "\/Applications\/far2l.app\/Contents\/MacOS\/Plugins\/tmppanel\/plug\/tmppanel.far-plug-wide",
    "name" : "tmppanel.far-plug-wide"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4629352448,
    "size" : 606208,
    "uuid" : "622820c0-3f28-376e-bead-c9fd68042021",
    "path" : "\/Applications\/far2l.app\/Contents\/MacOS\/Plugins\/colorer\/plug\/colorer.far-plug-wide",
    "name" : "colorer.far-plug-wide"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4634374144,
    "size" : 1720320,
    "uuid" : "4208d3a7-7732-3c11-b597-eecd7bc1fccb",
    "path" : "\/Applications\/far2l.app\/Contents\/Frameworks\/libxerces-c-3.2.dylib",
    "name" : "libxerces-c-3.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4628668416,
    "size" : 81920,
    "uuid" : "ffc1bf9f-6c8b-3ed9-b0e2-09775743d2dc",
    "path" : "\/Applications\/far2l.app\/Contents\/Frameworks\/libfmt.9.1.0.dylib",
    "name" : "libfmt.9.1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4628504576,
    "CFBundleShortVersionString" : "7.1",
    "CFBundleIdentifier" : "com.apple.textencoding.unicode",
    "size" : 16384,
    "uuid" : "00304cb4-4fa1-33e5-aa7e-fece08d1012e",
    "path" : "\/System\/Library\/TextEncodings\/Unicode Encodings.bundle\/Contents\/MacOS\/Unicode Encodings",
    "name" : "Unicode Encodings",
    "CFBundleVersion" : "7.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4631269376,
    "size" : 81920,
    "uuid" : "964c60eb-734e-3d3a-817e-2c0c4d80e4a3",
    "path" : "\/Applications\/far2l.app\/Contents\/MacOS\/Plugins\/editorcomp\/plug\/editorcomp.far-plug-wide",
    "name" : "editorcomp.far-plug-wide"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4631576576,
    "size" : 65536,
    "uuid" : "96f12c07-3b40-3b64-b8ab-cb4b3b7d342d",
    "path" : "\/Applications\/far2l.app\/Contents\/MacOS\/Plugins\/autowrap\/plug\/autowrap.far-plug-wide",
    "name" : "autowrap.far-plug-wide"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4629082112,
    "size" : 16384,
    "uuid" : "86051d3d-3a76-3d7e-a51d-7da9405a416e",
    "path" : "\/Applications\/far2l.app\/Contents\/MacOS\/Plugins\/SimpleIndent\/plug\/SimpleIndent.far-plug-wide",
    "name" : "SimpleIndent.far-plug-wide"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703356186624,
    "size" : 237560,
    "uuid" : "08606a44-7008-3658-9f00-6c250b80e9c3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703356424192,
    "size" : 49152,
    "uuid" : "86dfa543-95fa-36b4-83c6-bf03d01b2aad",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703355035648,
    "size" : 557048,
    "uuid" : "0773ddbc-707e-3b56-ad3e-97aaa9b2c3ed",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703407357952,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16809969,
    "uuid" : "af96f40f-d333-3647-9da4-eddc52df4753",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.50.120"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703524077568,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112958,
    "uuid" : "a6003e8b-72cc-3d98-b569-26102836c61f",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703449473024,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 376825,
    "uuid" : "d5004cb2-8835-3c33-b7f4-31f2bab369ea",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703356837888,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4829184,
    "uuid" : "9ba40f2c-8716-3a1a-873b-f576ccc44fe6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1971"
  }
],
  "sharedCache" : {
  "base" : 140703352291328,
  "size" : 21474836480,
  "uuid" : "c4ff191c-1311-3ab3-945e-dbc71bf39de7"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=594.1M resident=0K(0%) swapped_out_or_unallocated=594.1M(100%)\nWritable regions: Total=2.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nCG backing stores                 4032K        4 \nCG image                            72K        6 \nColorSync                          240K       25 \nCoreAnimation                     55.5M       11 \nCoreGraphics                         8K        1 \nCoreUI image data                 1116K        8 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           352.3M       66 \nMALLOC guard page                  192K        9 \nMALLOC_LARGE (reserved)           8208K        1         reserved VM address space (unallocated)\nMALLOC_MEDIUM (reserved)           1.4G       12         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   1160K      287 \nRosetta IndirectBranch             512K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             12.6M       11 \nStack Guard                       56.1M       10 \nVM_ALLOCATE                       5640K       24 \nVM_ALLOCATE (reserved)              44K       11         reserved VM address space (unallocated)\n__CTF                               824        1 \n__DATA                            24.0M      429 \n__DATA_CONST                      22.0M      253 \n__DATA_DIRTY                       877K      127 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       176.6M       34 \n__OBJC_RO                         66.2M        1 \n__OBJC_RW                         2009K        2 \n__TEXT                           417.6M      448 \ndyld private memory                260K        2 \nmapped file                        4.3G     1362 \nshared memory                      220K       21 \nunshared pmap                     10.5M        7 \n===========                     =======  ======= \nTOTAL                              7.4G     3186 \nTOTAL, minus reserved VM space     5.6G     3186 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "b2e9d29c82e458ea013ba40585dd1d11c0d3d6cc",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6391cacc75b0720ff1f8c695",
      "factorPackIds" : {
        "COREOS_ICD" : "63957ec73127f3672e31c7e9"
      },
      "deploymentId" : 240000007
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    }
  ]
}
}

Model: Mac14,10, BootROM 8422.100.650, proc 12:8:4 processors, 32 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Mar  1 2023 00:48:45 version 23.20.71.0.40.50.87 FWID 01-4929a159
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: G PRO Gaming Mouse
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by atolismesh** [comment]
Just wondering - why are you running the x86_64 version of far2l on an M2 Pro processor via Rosetta?

**Comment by danilagalimov** [comment]
Because I don't know how to install ARM64 version, and brew install far2l installed this version. Is there an ARM build for downloading?

**Comment by atolismesh** [comment]
Have you tried "Full OSX/macOS Build from Source" from README.md ?

**Comment by elfmz** [comment]
yes, try current master - to check if https://github.com/elfmz/far2l/commit/64eae9450c0ade7b27ceb1750919e61f05fa4705 fixed this

**Comment by danilagalimov** [comment]
trying to compile, it showed the warning about missing libarchive, so i set the path as

`set(LibArchive_INCLUDE_DIR "/opt/homebrew/opt/libarchive/lib")`

But now it fails to compile:
`/Users/danila.galimov/Tools/far2l/multiarc/src/formats/zip/zip.cpp:19:10: fatal error: 'archive.h' file not found
#include <archive.h>
         ^~~~~~~~~~~
1 error generated.
make[2]: *** [multiarc/CMakeFiles/multiarc.dir/src/formats/zip/zip.cpp.o] Error 1`

How can i fix this? the file path is /opt/homebrew/opt/libarchive/include/archive.h

**Comment by danilagalimov** [comment]
Fixed by setting as
`set(LibArchive_INCLUDE_DIR "/opt/homebrew/opt/libarchive/include")`

**Comment by elfmz** [comment]
..reverted workaround for libarchive that was removed recently

**Comment by danilagalimov** [comment]
Now there is no such exception, thanks
