### ISSUE TITLE
DI_LISTBOX with flag DIF_LISTNOAMPERSAND

### ISSUE THREAD

**Issue by VPROFi** [elfmz/far2l#1823]
При использовании четырех DI_LISTBOX с флагом DIF_LISTNOAMPERSAND в своем проекте плагина [processes](https://github.com/VPROFi/processes/commit/2f55a6fc65dd873b94bef99d66a2a02c6e47748a) то при обратной навигации по shift+tab far2l вылетает на  lineEdit->GetLength();, поскольку lineEdit == nullptr.
```
Thread 5 "far2l" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe2f86700 (LWP 3294)]
0x000055555563bfd6 in DlgEdit::GetLength (this=0x0) at /home/vadim/projects/processes/vendor/far2l/far2l/src/dlgedit.cpp:545
545			return lineEdit->GetLength();
(gdb) bt
#0  0x000055555563bfd6 in DlgEdit::GetLength() (this=0x0) at /home/vadim/projects/processes/vendor/far2l/far2l/src/dlgedit.cpp:545
#1  0x000055555562c878 in Dialog::Do_ProcessTab(int) (this=0x7fffd83963e0, Next=0) at /home/vadim/projects/processes/vendor/far2l/far2l/src/dialog.cpp:3777
#2  0x0000555555627a18 in Dialog::ProcessKey(int) (this=0x7fffd83963e0, Key=67108873) at /home/vadim/projects/processes/vendor/far2l/far2l/src/dialog.cpp:2629
#3  0x00005555556d8ab1 in Manager::ProcessKey(unsigned int) (this=0x7fffd80599c0, Key=67108873) at /home/vadim/projects/processes/vendor/far2l/far2l/src/manager.cpp:998
#4  0x00005555556d80d1 in Manager::ProcessMainLoop() (this=0x7fffd80599c0) at /home/vadim/projects/processes/vendor/far2l/far2l/src/manager.cpp:719
#5  0x00005555556d72fa in Manager::ExecuteModal(Frame*) (this=0x7fffd80599c0, Executed=0x7fffd83963e0) at /home/vadim/projects/processes/vendor/far2l/far2l/src/manager.cpp:338
#6  0x000055555562ee76 in Dialog::Process() (this=0x7fffd83963e0) at /home/vadim/projects/processes/vendor/far2l/far2l/src/dialog.cpp:4444
#7  0x00005555557aa1ba in FarDialogRunSynched(HANDLE) (hDlg=0x7fffd83963e0) at /home/vadim/projects/processes/vendor/far2l/far2l/src/plug/plugapi.cpp:1167
#8  0x00005555557b7870 in std::__invoke_impl<int, int (*&)(void*), void*&>(std::__invoke_other, int (*&)(void*), void*&) (__f=@0x7fffe2f83c80: 0x5555557aa14e <FarDialogRunSynched(HANDLE)>)
    at /usr/include/c++/9/bits/invoke.h:60
#9  0x00005555557b5708 in std::__invoke<int (*&)(void*), void*&>(int (*&)(void*), void*&) (__fn=@0x7fffe2f83c80: 0x5555557aa14e <FarDialogRunSynched(HANDLE)>) at /usr/include/c++/9/bits/invoke.h:95
#10 0x00005555557b3413 in std::_Bind<int (*(void*))(void*)>::__call<int, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x7fffe2f83c80, __args=...) at /usr/include/c++/9/functional:400
#11 0x00005555557b142d in std::_Bind<int (*(void*))(void*)>::operator()<, int>() (this=0x7fffe2f83c80) at /usr/include/c++/9/functional:484
#12 0x00005555557af267 in InterThreadCall<int, -1, std::_Bind<int (*(void*))(void*)> >(std::_Bind<int (*(void*))(void*)>) (fn=...)
    at /home/vadim/projects/processes/vendor/far2l/far2l/src/base/InterThreadCall.hpp:102
#13 0x00005555557aa391 in FarDialogRun(void*) (hDlg=0x7fffd83963e0) at /home/vadim/projects/processes/vendor/far2l/far2l/src/plug/plugapi.cpp:1202
#14 0x00007fffcdaf5ada in FarDialog::Run() (this=0x7fffe2f83d70) at /home/vadim/projects/processes/src/fardialog.cpp:300
#15 0x00007fffcdafeb97 in PluginCfg::Configure(int) (this=0x7fffd8055660, itemNumber=0) at /home/vadim/projects/processes/src/plugincfg.cpp:562
#16 0x00007fffcdb061cc in Plugin::Configure(int) (this=0x555555c4a440, itemNumber=0) at /home/vadim/projects/processes/src/plugin.cpp:56
#17 0x00007fffcdaf3b33 in ConfigureW(int) (itemNumber=0) at /home/vadim/projects/processes/src/farconnect.cpp:42
#18 0x00005555557cc1cb in PluginW::Configure(int) (this=0x7fffd808cac0, MenuItem=0) at /home/vadim/projects/processes/vendor/far2l/far2l/src/plug/PluginW.cpp:1209
#19 0x00005555557bfc93 in PluginManager::ConfigureCurrent(Plugin*, int) (this=0x7fffe2f85910, pPlugin=0x7fffd808cac0, INum=0) at /home/vadim/projects/processes/vendor/far2l/far2l/src/plug/plugins.cpp:1138
#20 0x00005555557c0ced in PluginManager::Configure(int) (this=0x7fffe2f85910, StartPos=7) at /home/vadim/projects/processes/vendor/far2l/far2l/src/plug/plugins.cpp:1349
#21 0x00005555556e1539 in ShellOptions(int, _MOUSE_EVENT_RECORD*) (LastCommand=0, MouseEvent=0x0) at /home/vadim/projects/processes/vendor/far2l/far2l/src/options.cpp:594
#22 0x000055555568aa78 in FilePanels::ProcessKey(int) (this=0x7fffd80b6ab0, Key=65656) at /home/vadim/projects/processes/vendor/far2l/far2l/src/filepanels.cpp:758
#23 0x00005555556d8ab1 in Manager::ProcessKey(unsigned int) (this=0x7fffd80599c0, Key=65656) at /home/vadim/projects/processes/vendor/far2l/far2l/src/manager.cpp:998
#24 0x00005555556d80d1 in Manager::ProcessMainLoop() (this=0x7fffd80599c0) at /home/vadim/projects/processes/vendor/far2l/far2l/src/manager.cpp:719
#25 0x00005555556d7ee7 in Manager::EnterMainLoop() (this=0x7fffd80599c0) at /home/vadim/projects/processes/vendor/far2l/far2l/src/manager.cpp:678
#26 0x00005555556d4ae3 in MainProcess(FARString, FARString, FARString, int, int) (strEditViewArg=..., strDestName1=..., strDestName2=..., StartLine=-1, StartChar=-1)
    at /home/vadim/projects/processes/vendor/far2l/far2l/src/main.cpp:344
#27 0x00005555556d5f6b in FarAppMain(int, char**) (argc=1, argv=0x555555c54950) at /home/vadim/projects/processes/vendor/far2l/far2l/src/main.cpp:664
#28 0x00007ffff5d920a0 in WinPortAppThread::Entry() (this=0x555555e17f80) at /home/vadim/projects/processes/vendor/far2l/WinPort/src/Backend/WX/wxMain.cpp:62
#29 0x00007ffff523e772 in wxThread::CallEntry() () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#30 0x00007ffff52462ac in  () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#31 0x00007ffff79b76db in start_thread (arg=0x7fffe2f86700) at pthread_create.c:463
#32 0x00007ffff6d4961f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by elfmz** [comment]
Is it stable reproduced for you? I did `git clone --recurse-submodules  https://github.com/VPROFi/processes` then compiled all, then ran far2l then went to Options/Plugins configuration/Process list and navigated by Tab and ShiftTab multiple times around all controls - and no crash occured

**Comment by elfmz** [comment]
А, этож надо было еще добавить самому DIF_LISTNOAMPERSAND

**Comment by Zeroes1** [comment]
он его удалил в итоге, чтобы не падало :)
