### ISSUE TITLE
TmpPanel plugin crashes when trying to create an archive

### ISSUE THREAD

**Issue by atolismesh** [elfmz/far2l#1847]
Падает far2l сразу при нажатии Shift+F1 , сбой в плагине TmpPanel, а не в MultiArc. 
Началось где-то 10 дней назад.
Причем только на 2 компьютерах из 6.
(на всех один и тот же far2l - version 2.5.2-ff98a00d-beta Linux x86_64 (nr-fish)) 
Помогите найти причину.

Падает на вызове lstrcpy(pName, Name) в tmppanel/src/TmpPanel.cpp:527

```
	SHAREDSYMBOL HANDLE WINAPI
	EXP_NAME(OpenFilePlugin)(_CONST TCHAR * Name, const unsigned char *, int DataSize, int OpMode)
#undef _OPARG
#undef _CONST
	{
#ifndef UNICODE
#define PNAME_ARG Name
#define pName     Name
#else
	StrBuf pName(NT_MAX_PATH);	// BUGBUG
--->>>	lstrcpy(pName, Name);
#define PNAME_ARG pName, pName.Size()
```
 
```
(gdb) bt
#0  SafeMMap::sSigaction(int, siginfo_t*, void*) (num=32767, info=0x7ffff0e16530, ctx=0x2) at /home/user/git-oth/far2l/far2l/src/base/SafeMMap.cpp:172
#1  0x00007ffff783c4b0 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#2  __wcscpy_evex () at ../sysdeps/x86_64/multiarch/strcpy-evex.S:99
#3  0x00007fffe8041662 in OpenFilePluginW(WCHAR const*, unsigned char const*, int, int) (Name=0x0, DataSize=0, OpMode=0) at /home/user/git-oth/far2l/tmppanel/src/TmpPanel.cpp:527
#4  0x00005555557f4c0e in PluginW::OpenFilePlugin(wchar_t const*, unsigned char const*, int, int) (this=0x7fffe020d5d0, Name=0x0, Data=0x0, DataSize=0, OpMode=0)
    at /home/user/git-oth/far2l/far2l/src/plug/PluginW.cpp:698
#5  0x00005555557e6712 in PluginManager::OpenFilePlugin(wchar_t const*, int, OPENFILEPLUGINTYPE, Plugin*)
    (this=0x7ffff0e18950, Name=0x0, OpMode=0, Type=OFP_CREATE, pDesiredPlugin=0x0) at /home/user/git-oth/far2l/far2l/src/plug/plugins.cpp:497
#6  0x000055555575a99d in FileList::PluginPutFilesToNew() (this=0x7fffe018c6e0) at /home/user/git-oth/far2l/far2l/src/panels/flplugin.cpp:668
#7  0x000055555573fa55 in FileList::ProcessKey(int) (this=0x7fffe018c6e0, Key=67174512) at /home/user/git-oth/far2l/far2l/src/panels/filelist.cpp:1280
#8  0x000055555569c1e9 in FilePanels::ProcessKey(int) (this=0x7fffe00d1d50, Key=67174512) at /home/user/git-oth/far2l/far2l/src/filepanels.cpp:686
#9  0x00005555556efe45 in Manager::ProcessKey(unsigned int) (this=0x7fffe000b640, Key=67174512) at /home/user/git-oth/far2l/far2l/src/manager.cpp:929
#10 0x00005555556ef451 in Manager::ProcessMainLoop() (this=0x7fffe000b640) at /home/user/git-oth/far2l/far2l/src/manager.cpp:667
#11 0x00005555556ef25f in Manager::EnterMainLoop() (this=0x7fffe000b640) at /home/user/git-oth/far2l/far2l/src/manager.cpp:631
#12 0x00005555556ebb26 in MainProcess(FARString, FARString, FARString, int, int) (strEditViewArg=..., strDestName1=..., strDestName2=..., StartLine=-1, StartChar=-1)
    at /home/user/git-oth/far2l/far2l/src/main.cpp:319
#13 0x00005555556ed0fc in FarAppMain(int, char**) (argc=1, argv=0x555555a8d860) at /home/user/git-oth/far2l/far2l/src/main.cpp:628
#14 0x00007ffff7b92916 in WinPortAppThread::Entry() (this=0x555555bbd0c0) at /home/user/git-oth/far2l/WinPort/src/Backend/WX/wxMain.cpp:62
#15 0x00007ffff65801dc in  () at /lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0
#16 0x00007ffff788f18a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#17 0x00007ffff791dbd0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

```

**Comment by atolismesh** [comment]
Прошел в отладчике. 
Почему вызывает "signal SIGSEGV, Segmentation fault" понятно - 
сама функция вызывается с параметрами:
OpenFilePluginW (Name=0x0, DataSize=0, OpMode=0) at far2l/tmppanel/src/TmpPanel.cpp
и при
(gdb) p Name
$1 = (const WCHAR *) 0x0
(gdb) p pName
$2 = {ptr = 0x7fffdc6bd9e0 L"", len = 32768}
(gdb)
вызов 
lstrcpy(pName, NULL) 
так себя и должен вести. 

Т.е. перед 
	lstrcpy(pName, Name);
надо проверять Name != NULL 

Но почему вдруг перестало работать у меня сейчас?

**Comment by atolismesh** [comment]
Проверил на других компах и far2m - там функция OpenFilePluginW в TmpPanel.cpp не вызывается при нажатии Shift+F1.
Почему такая разница между компами при одинаковых версиях коммита far2l - для меня загадка. 

Но такой патч исправляет ситуацию:
```
diff --git a/tmppanel/src/TmpPanel.cpp b/tmppanel/src/TmpPanel.cpp
index 11073eb7..19291094 100644
--- a/tmppanel/src/TmpPanel.cpp
+++ b/tmppanel/src/TmpPanel.cpp
@@ -519,6 +519,8 @@ void ReadFileLines(int fd, DWORD FileSizeLow, TCHAR **argv, TCHAR *args, UINT *n
 #undef _OPARG
 #undef _CONST
 	{
+	if (!Name) 
+		return INVALID_HANDLE_VALUE;
 #ifndef UNICODE
 #define PNAME_ARG Name
 #define pName     Name
```

**Comment by elfmz** [comment]
полагаю можно закрывать после https://github.com/elfmz/far2l/pull/1849
