### ISSUE TITLE
far2l падает при запуске любой консольной команды

### ISSUE THREAD

**Issue by mihmig** [elfmz/far2l#2051]
При вводе, например, команды ls
сразу же "падает", пишет PANIC PANIC PANIC
В файле /root/.config/far2l/crash.log
следующие записи:
`
🔥🔥🔥 far2l 2.6.0-beta x64
Signal 0B [00000000000000/(] on 0000000065ECBC59
0000000000000003 0000000000000014 00007FE1546235D8 00007FE154716260
0000561EDF94DAE0 00007FFFBB008350 00007FFFBB008320 00007FFFBB0082C0
00007FFFBB00821F 00007FE154817620 00007FFFBB00821F 00007FE154817620
0000000000000001 0000000000000000 00007FFFBB008340 00007FFFBB0081E0
00007FE15471627A 0000000000010202 002B000000000033 0000000000000005
000000000000000E 0000000000000000 00000000000000/( 00007FFFBB007E00
00007FE15487D6B0 00007FFFBB007D78 00007FFFBB007D80 00007FE15487DA38
0000000000000000 0000561EDF9525D8 00007FE1543C15C1 0000000000000000
far2l(+0x1a0b7f)[0x561edd735b7f]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bfd0)[0x7fe15437bfd0]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSi6sentryC2ERSib+0x1a)[0x7fe15471627a]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSi4syncEv+0x1e)[0x7fe15471764e]
far2l(+0x1908e7)[0x561edd7258e7]
far2l(+0x1934c0)[0x561edd7284c0]
far2l(+0x194155)[0x561edd729155]
far2l(+0x8ce79)[0x561edd621e79]
far2l(+0x8c56c)[0x561edd62156c]
far2l(+0x8e164)[0x561edd623164]
far2l(+0x4c7f3)[0x561edd5e17f3]
far2l(+0xa9b5d)[0x561edd63eb5d]
far2l(+0xdc84d)[0x561edd67184d]
far2l(+0xdcdc8)[0x561edd671dc8]
far2l(+0xd8de2)[0x561edd66dde2]
far2l(+0x1fdef9)[0x561edd792ef9]
far2l + 0x1a0b7f
/lib/x86_64-linux-gnu/libc.so.6 + 0x3bfd0
/lib/x86_64-linux-gnu/libstdc++.so.6 + 0x11627a
/lib/x86_64-linux-gnu/libstdc++.so.6 + 0x11764e
far2l + 0x1908e7
far2l + 0x1934c0
far2l + 0x194155
far2l + 0x8ce79
far2l + 0x8c56c
far2l + 0x8e164
far2l + 0x4c7f3
far2l + 0xa9b5d
far2l + 0xdc84d
far2l + 0xdcdc8
far2l + 0xd8de2
far2l + 0x1fdef9
/lib/x86_64-linux-gnu/libstdc++.so.6 + 0x7604
/lib/x86_64-linux-gnu/libstdc++.so.6 + 0x217620
/lib/x86_64-linux-gnu/libc.so.6 + 0x3bfd0
/lib/x86_64-linux-gnu/libstdc++.so.6 + 0x235d8
/lib/x86_64-linux-gnu/libstdc++.so.6 + 0x116260
/lib/x86_64-linux-gnu/libstdc++.so.6 + 0x217620
/lib/x86_64-linux-gnu/libstdc++.so.6 + 0x217620
/lib/x86_64-linux-gnu/libstdc++.so.6 + 0x11627a
/lib/x86_64-linux-gnu/libc.so.6 + 0x815c1
[2024/03/09 22:45] 196@sSigaction: see /root/.config/far2l/crash.log

`

**Comment by mihmig** [comment]
Версия: 2.6.0-beta

**Comment by akruphi** [comment]
Проблема только под пользователем root или и под другими? Случайно не было переопределения **F9->Options->Command line settings->[ ] Use shell** на что-то экзотическое (по умолчанию там `bash -i`)? Присутствует ли в системе **bash** и нормально ли отрабатываются в нём команды ls cat и т.п.?

**Comment by mihmig** [comment]
1. И под root и под пользователем падает одинаково.
2. Переопределения "Use shell" не было, все настройки изначальные
3. Проверил на нескольких машинах Debian 12, Ubuntu 22.04 - поведение одинаковое. 
4. Включил логирование по рекомендации выше:
export FAR2L_STD=/tmp/far.log
export NETROCKS_VERBOSE=9
лог-файлы (/tmp/far.log, /root/.config/far2l/crash.log) во вложении.
5. Готов предоставить root-доступ к (пустому) серверу для дальнейшей диагностики.

[crash.log.txt](https://github.com/elfmz/far2l/files/14549688/crash.log.txt)
[far2l.log.txt](https://github.com/elfmz/far2l/files/14549689/far2l.log.txt)

**Comment by atolismesh** [comment]
Вижу, что far2l запускается из /usr/bin/far2l
Станадартно из git - /usr/local//bin/far2l
Вы как устанавливали far2l ? 
Приведите полную версию far2l (выдается на экране при запуске far2l)
Текущая -  "FAR2L, version 2.6.0-2024-03-10-0ca11dc7-beta Linux x86_64"

**Comment by atolismesh** [comment]
> **bash** и нормально ли отрабатываются в нём команды ls cat и т.п.?
Не ответили

**Comment by akruphi** [comment]
> Приведите полную версию far2l (выдается на экране при запуске far2l) 

Полную версию можно посмотреть также в заголовке окна или вбив псевдокоманду `far:about` и **Enter**.

Однако, если у топикстартера стоит версия в точности равная release, то ни даты, ни номера коммита не будет - как раз только номер версии.

Кстати, интересно, у @mihmig псевдокоманды `far:about` и `far:config` сработают? А вызов чего-нибудь по прямому пути, например, `./script.sh` или `/usr/bin/pwd`? Т.е. сбоят только команды самого bash или любое запускаемое?

**Comment by elfmz** [comment]
Откуда взяли far2l? если собирали сами - нужен ваш бинарник far2l с символами
