### ISSUE TITLE
Assert при вставке из буфера обмена

### ISSUE THREAD

**Issue by cycleg** [elfmz/far2l#254]
При попытке вставить текст из буфера обмена, попавший туда из LibreOffice Writer, far выдает в stderr следующее сообщение:

```
OpenClipboard
../src/common/string.cpp(1186): assert "c < 0x80" failed in FromAscii(): Non-ASCII value passed to FromAscii().
```

Видимый эффект: в окне far появляется пустой модальный диалог в исполнении оконного менеджера (не текстовый самого far), и далее приложение виснет. Прерывается только сигналом.

Куда вставляется -- кажется, не имеет значения. В редактор, в командную строку -- выглядит одинаково. Копирование/вставка -- по Ctrl-Insert.

В других приложениях, например, x-term или gedit, ничего похожего не наблюдается, разумеется.

Самое странное то, что этот assert, кажется, вообще не far, а из какой-то библиотеки.

**Comment by elfmz** [comment]
Это асерт wx'овый. Подозрительное FromAscii, которое имеет отношение к клипборду находится в src\gtk\clipbrd.cpp и выглядит так:

>     wxLogTrace(TRACE_CLIPBOARD,
>                wxT("clipboard data in format %s, GtkSelectionData is target=%s type=%s selection=%s timestamp=%u"),
>                format.GetId().c_str(),
>                wxString::FromAscii(wxGtkString(gdk_atom_name(gtk_selection_data_get_target(selection_data)))).c_str(),
>                wxString::FromAscii(wxGtkString(gdk_atom_name(gtk_selection_data_get_data_type(selection_data)))).c_str(),
>                wxString::FromAscii(wxGtkString(gdk_atom_name(gtk_selection_data_get_selection(selection_data)))).c_str(),
>                GPOINTER_TO_UINT( signal_data )
>                );
> 

Впрочем это wx3.1, у него в string.cpp(1186) ассертов не наблюдается, так что возможно это другой FromAscii и имеет смысл проапдейтиться.

**Comment by cycleg** [comment]
В Дебиане testing сейчас wxWidget 3.0.2. Выдается предупреждение о несовпадении ABI:
```
Warning: Mismatch between the program and library build versions detected.
The library used 3.0 (wchar_t,compiler with C++ ABI 1009,wx containers,compatible with 2.8),
and your program used 3.0 (wchar_t,compiler with C++ ABI 1010,wx containers,compatible with 2.8).
```
В пакете есть [такой баг](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=840287). Может быть в нем засада.

**Comment by elfmz** [comment]
не это врядли. там по коду FromAscii не приспособлена для не англоязычных строк, включая UTF8.

**Comment by cycleg** [comment]
Так эффект проявляется без кириллицы. Набираешь во Writer "test", например, копируешь в буфер, пробуешь вставить в far -- опаньки. Конечно, LibreOffice может как-то совсем отмороженно себя вести, ибо странное поведение замечено только с ним.

**Comment by elfmz** [comment]
а far2l билд собирался как релиз (по дефолту так) или дебаг?

**Comment by cycleg** [comment]
Без всякой отладки, как есть. Сначала всплыло просто в эксплуатации. Тогда запустил с установленной FAR2L_STDERR, и обнаружился этот вот assert.

**Comment by elfmz** [comment]
а можно увидеть стек путем запуска far2l под gdb и выполнения bt в момент аборта?

**Comment by cycleg** [comment]
```
Thread 1 "far2l" received signal SIGTERM, Terminated.
0x00007ffff5bc354d in poll () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff5bc354d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff69869f6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6986d82 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5554e73 in gtk_dialog_run ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#4  0x00007ffff73943bb in wxGUIAppTraits::ShowAssertDialog(wxString const&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#5  0x00007ffff6cbfe32 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#6  0x00007ffff6cc3e57 in wxAppConsoleBase::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#7  0x00007ffff7352940 in wxApp::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#8  0x00007ffff6cc4522 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#9  0x00007ffff6cc33ba in wxOnAssert(char const*, int, char const*, char const*, wchar_t const*) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#10 0x00007ffff6d8fb48 in wxString::FromAscii(char const*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#11 0x00007ffff6d8fd97 in wxString::FromAscii(char const*) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#12 0x00007ffff7363ec0 in wxDataFormat::GetId() const ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#13 0x00007ffff735bc73 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#14 0x00007ffff4612f75 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff4624f82 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff462dbcc in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff462e45b in g_signal_emit_by_name ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff562dcb3 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#19 0x00007ffff56317b9 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#20 0x00007ffff55cc7bc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#21 0x00007ffff4612f75 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff462537d in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff462d66f in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff462dfaf in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff56e48ac in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#26 0x00007ffff55cb513 in gtk_main_do_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#27 0x00007ffff5240cbc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#28 0x00007ffff69867f7 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff6986a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff6986b0c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff55ca5d1 in gtk_main_iteration ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#32 0x00007ffff736ebe5 in wxGUIEventLoop::YieldFor(long) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#33 0x00007ffff7359936 in wxClipboard::DoIsSupported(wxDataFormat const&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#34 0x00007ffff735a78c in wxClipboard::GetData(wxDataObject&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#35 0x00005555556ddcc1 in WINPORT_GetClipboardData ()
#36 0x00005555556e01fe in InMainCaller<void*, std::_Bind<void* (*(unsigned int))(unsigned int)> >::Callback() ()
#37 0x00007ffff6e42f61 in wxEvtHandler::TryHereOnly(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#38 0x00007ffff6e42fb3 in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#39 0x00007ffff6e43015 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#40 0x00007ffff6e43a9a in wxEvtHandler::ProcessPendingEvents() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#41 0x00007ffff6cbe6b7 in wxAppConsoleBase::ProcessPendingEvents() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#42 0x00007ffff734e5b2 in wxApp::DoIdle() ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#43 0x00007ffff734e6a3 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#44 0x00007ffff69866aa in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#45 0x00007ffff6986a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007ffff6986d82 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#47 0x00007ffff55ca3b7 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#48 0x00007ffff736e9c5 in wxGUIEventLoop::DoRun() ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#49 0x00007ffff6cfe6f3 in wxEventLoopBase::Run() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#50 0x00007ffff6cc3a06 in wxAppConsoleBase::MainLoop() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#51 0x00007ffff6d50310 in wxEntry(int&, wchar_t**) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#52 0x00005555556f5233 in WinPortMain ()
#53 0x000055555558d522 in main ()
```

**Comment by lieff** [comment]
А если попробовать wxWidgets 3.1 последний? Для мака он нужен, может и для дебиана тоже. Я уже станкивался с x64 ошибками в wx в дистрах, так что свежий wx желателен.

**Comment by elfmz** [comment]
ага, похоже это таки тот wxLogTrace который я изначально подозревал:

>     wxDataFormat format(gtk_selection_data_get_target(selection_data));
> 
>     wxLogTrace(TRACE_CLIPBOARD,
>                wxT("clipboard data in format %s, GtkSelectionData is target=%s type=%s selection=%s timestamp=%u"),
>                format.GetId().c_str(),
>                wxString::FromAscii(wxGtkString(gdk_atom_name(gtk_selection_data_get_target(selection_data)))).c_str(),
>                wxString::FromAscii(wxGtkString(gdk_atom_name(gtk_selection_data_get_data_type(selection_data)))).c_str(),
>                wxString::FromAscii(wxGtkString(gdk_atom_name(gtk_selection_data_get_selection(selection_data)))).c_str(),
>                GPOINTER_TO_UINT( signal_data )
>                );
> 

в wx 3.1 он все еще там же. Думаю дело тут не в версии, а в флагах компиляции wx, т.к. этот wxLogTrace дефайнится в пустой макрос если не задефайнен wxUSE_LOG_TRACE.
Можно попробовать с этим стеком багу в wx запостить.. Ну и собрать wx без wxUSE_LOG_TRACE в качестве временного решения. Со своей стороны я врядли тут могу что сделать...

**Comment by cycleg** [comment]
Оно сразу было понятно, что проблема почти наверняка не в far. Какая-нибудь target или data_type оказывается не семибитной, потому что локаль русская у Офиса. Пользовали бы нехорошие люди не [FromAscii](http://docs.wxwidgets.org/3.1.0/classwx_string.html#a717327d279426293270c16b980d6d6aa), а [FromUTF8](http://docs.wxwidgets.org/3.1.0/classwx_string.html#a2ddc1b7c8e1eb9adbf5874dead5b180b) -- наверняка проблем бы не было. О чем assert() и говорит, собственно.

Ну ладно, assert(), а чего диалог не работает? Но это тоже не far. В целом, две ошибки в одном флаконе, и обе -- чужие. Не считая несовпадения ABI, что тоже косяк сопровождающих пакеты.

**Comment by cycleg** [comment]
Есть вот такая старая заметка: [Debug Build Changes in wx3](http://wxwidgets.blogspot.com/2009/09/debug-build-changes-in-wx3.html). Оказывается, assert в промышленной версии -- это фича, а не бага. Словом, все как всегда. :) Там есть слова о том, что можно сделать в своем коде, дабы их побороть.

А вообще эти плюхи с FromAscii() там, где надежнее FromUTF8() у них [уже были](http://trac.wxwidgets.org/ticket/15492).

**Comment by elfmz** [comment]
Ну асерты и дебажные логи в релизе это еще ладно. Печально что эти дебажные логи еще и сами по себе бажные и изза своих багов асерты выкидывают.

**Comment by cycleg** [comment]
"Однозначно!" Их же "clipboard wxWidgets sample" с русским LibreOffice ведет себя точно так же, что символизирует. Так что проблема, очевидно, с wxWidgets, far не виноватый, и эту задачу можно закрывать.

**Comment by unxed** [comment]
@cycleg а багу в тикет wx таки запилили? Печально оставлять там такое, да и не по-доброму это как-то по отношению к нашим соотечественникам (да и всем, у кого не en-US), кому ещё предстоит пройтись по этим граблям.
