### ISSUE TITLE
Crash on windows linux subsystem

### ISSUE THREAD

**Issue by etokarev** [elfmz/far2l#285]
I am not sure if my use case is even supported. I am getting `Segmentation fault.` error when I try to run Far on Windows Linux Subsystem. Per [this advise](https://askubuntu.com/a/704046) I used `gdb` tool and I got the following dump:
```user@hostname:~/github/build/install$ gdb far2l
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from far2l...done.
(gdb) run
Starting program: /home/tev/github/build/install/far2l
warning: Error disabling address space randomization: Success
warning: linux_ptrace_test_ret_to_nx: PTRACE_KILL waitpid returned -1: Interrupted system call
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007f137654f790 in wxMutex::Lock() () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
(gdb) backtrace
#0  0x00007f137654f790 in wxMutex::Lock() () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#1  0x00007f137655049c in wxThread::wxThread(wxThreadKind) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#2  0x0000000000648304 in WinPortAppThread::WinPortAppThread (this=0x11d39e0, argc=1, argv=0x7fffed0d76c8,
    appmain=0x562f8a <FarAppMain(int, char**)>) at /home/tev/github/far2l/WinPort/src/UI/Main.cpp:42
#3  0x00000000006403b3 in WinPortMain (argc=1, argv=0x7fffed0d76c8, AppMain=0x562f8a <FarAppMain(int, char**)>)
    at /home/tev/github/far2l/WinPort/src/UI/Main.cpp:80
#4  0x000000000056459e in main (argc=1, argv=0x7fffed0d76c8) at /home/tev/github/far2l/far2l/main.cpp:788
(gdb)
```

**Comment by gyohng** [comment]
I experience the same thing with the same callstack.

**Comment by techtonik** [comment]
This is mine callstack from running `far2l` inside container. I guess that `wx` needs X server or other GUI environment, but it is not available in `pty` or `ssh` session. Would be nice to fail gracefully though:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff707b080 in wxMutex::Lock() () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
(gdb) bt
#0  0x00007ffff707b080 in wxMutex::Lock() () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#1  0x00007ffff708150c in wxThread::wxThread(wxThreadKind) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#2  0x000000000059a11c in WinPortMain ()
#3  0x000000000041f6e1 in main ()
```
