### ISSUE TITLE
Arclite "вешает" Far

### ISSUE THREAD

**Issue by c1on** [elfmz/far2l#2851]
Есть 7z-архив со смешанным содержимым, при попытке открыть по Enter ряд файлов в котором Фар (GUI) зависает. От чего это зависит, пока понять не могу, -- в одной и той же директории могут лежать, например, картинки с похожими именами, но одна открывается, а другая подвешивает. В соседней лежит css-файл, который тоже подвешивает, но html-файл в корне открывается. И т.д.
Если извлечь такой файл и заархивировать его с теми же ключами и структурой директорий, ситуация не повторяется.
При выключенном Арклайте все файлы открываются.
Размер архива 1,3G. Как разбираться с этой проблемой?

**Comment by exkrexpexfex** [comment]
Посмотрите, есть ли новые записи в ~/.config/far2l/crash.log при зависании?

Также можно попробовать собрать стек вызовов всех потоков зависшего фара командой `pstack $(pgrep far2l)`

**Comment by c1on** [comment]
> Посмотрите, есть ли новые записи в ~/.config/far2l/crash.log при зависании?

Такого файла нет, не создаётся.

> pstack $(pgrep far2l)

К сожалению, для установленного у меня сейчас Debian 11 этот пакет недоступен. Попробую что-нибудь придумать...

**Comment by exkrexpexfex** [comment]
pstack идет вместе с дебаггером gdb. Попробуйте `sudo apt install gdb`

**Comment by c1on** [comment]
gdb у меня установлен. Все мануалы говорят ставить pstack в Дебиан отдельно `sudo apt install pstack`, но apt этот пакет уже не находит.

**Comment by exkrexpexfex** [comment]
Тогда можно запустить far2l под gdb и посмотреть `thread apply all bt`,  когда зависнет.
Либо подключиться к зависшему процессу
`gdb -p $(pgrep far2l) -batch -ex 'thread apply all bt' -ex detach`

**Comment by c1on** [comment]
> `gdb -p $(pgrep far2l) -batch -ex 'thread apply all bt' -ex detach`

```
[New LWP 519247]
[New LWP 519248]
[New LWP 519249]
[New LWP 519250]
[New LWP 519273]
[New LWP 519282]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f6069ab1a1f in __GI___poll (fds=0x55d1e04de4e0, nfds=3, timeout=500) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.

Thread 7 (Thread 0x7f6056ffd700 (LWP 519282) "far2l"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7f6060135ec0) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f6060135e70, cond=0x7f6060135e98) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f6060135e98, mutex=0x7f6060135e70) at pthread_cond_wait.c:638
#3  0x00007f6069dbf90c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () at /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f606444f22b in DataRelayStream<true>::Write(void const*, unsigned int, unsigned int*) () at /usr/local/lib/far2l/Plugins/arclite/plug/arclite.far-plug-wide
#5  0x00007f606422c32d in  () at /usr/lib/p7zip/7z.so
#6  0x00007f606430ea83 in  () at /usr/lib/p7zip/7z.so
#7  0x00007f60643248ae in  () at /usr/lib/p7zip/7z.so
#8  0x00007f606425f0de in  () at /usr/lib/p7zip/7z.so
#9  0x00007f6064261ba5 in  () at /usr/lib/p7zip/7z.so
#10 0x00007f6064227dc4 in  () at /usr/lib/p7zip/7z.so
#11 0x00007f606422c85f in  () at /usr/lib/p7zip/7z.so
#12 0x00007f606445107c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<Archive<true>::open(OpenOptions const&, std::vector<std::shared_ptr<Archive<true> >, std::allocator<std::shared_ptr<Archive<true> > > >&, unsigned int)::{lambda()#1}> > >::_M_run() () at /usr/local/lib/far2l/Plugins/arclite/plug/arclite.far-plug-wide
#13 0x00007f6069dc4ed0 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007f6069ecaea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#15 0x00007f6069abdadf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f60577fe700 (LWP 519273) "far2l"):
#0  0x00007f6069ab3ed3 in __GI___select (nfds=17, readfds=0x7f60577fdbd0, writefds=0x0, exceptfds=0x0, timeout=0x0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x000055d1e00a6944 in FSNotify::WatcherProc() ()
#2  0x000055d1e00a6a49 in FSNotify::sWatcherProc(void*) ()
#3  0x00007f6069ecaea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#4  0x00007f6069abdadf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f6064ef3700 (LWP 519250) "gdbus"):
#0  0x00007f6069ab1a1f in __GI___poll (fds=0x55d1e0347d00, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f606802c04e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f606802c3ab in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6067ba7966 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f606805505d in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f6069ecaea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f6069abdadf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f60656f4700 (LWP 519249) "gmain"):
#0  0x00007f6069ab1a1f in __GI___poll (fds=0x55d1e0333ea0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f606802c04e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f606802c16f in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f606802c1c1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f606805505d in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f6069ecaea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f6069abdadf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f6065f8e700 (LWP 519248) "far2l"):
#0  0x00007f6069a84251 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7f6065f8bf80, rem=0x7f6065f8bf80) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007f6069a89a33 in __GI___nanosleep (requested_time=<optimized out>, remaining=<optimized out>) at nanosleep.c:27
#2  0x00007f606445d3e1 in Archive<true>::open(OpenOptions const&, std::vector<std::shared_ptr<Archive<true> >, std::allocator<std::shared_ptr<Archive<true> > > >&, unsigned int) [clone .localalias] () at /usr/local/lib/far2l/Plugins/arclite/plug/arclite.far-plug-wide
#3  0x00007f6064443f78 in Plugin<true>::level_down(Far::PanelItem const&) () at /usr/local/lib/far2l/Plugins/arclite/plug/arclite.far-plug-wide
#4  0x00007f606444777f in ProcessKeyW () at /usr/local/lib/far2l/Plugins/arclite/plug/arclite.far-plug-wide
#5  0x000055d1dff8df30 in FileList::SendKeyToPlugin(unsigned int, int) ()
#6  0x000055d1dff97039 in FileList::ProcessKey(unsigned int) ()
#7  0x000055d1dff1d34f in FilePanels::ProcessKey(unsigned int) ()
#8  0x000055d1dff515e7 in Manager::ProcessKey(unsigned int) ()
#9  0x000055d1dff51bd8 in Manager::EnterMainLoop() ()
#10 0x000055d1dff4dfbb in FarAppMain(int, char**) ()
#11 0x00007f6069686d9d in WinPortAppThread::Entry() () at /usr/local/lib/far2l/far2l_gui.so
#12 0x00007f6068ede21a in wxThread::CallEntry() () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#13 0x00007f6068ee9642 in  () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#14 0x00007f6069ecaea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#15 0x00007f6069abdadf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f60667bf700 (LWP 519247) "far2l"):
#0  0x00007f6069ab3ed3 in __GI___select (nfds=8, readfds=0x7f60667bdbe0, writefds=0x0, exceptfds=0x7f60667bdc60, timeout=0x0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x000055d1e00a1b65 in LocalSocketServer::WaitForClient(int) ()
#2  0x000055d1e0076990 in SudoAskpassServer::Thread() ()
#3  0x000055d1e00769f9 in SudoAskpassServer::sThread(void*) ()
#4  0x00007f6069ecaea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f6069abdadf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f60699bf880 (LWP 519246) "far2l"):
#0  0x00007f6069ab1a1f in __GI___poll (fds=0x55d1e04de4e0, nfds=3, timeout=500) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f606802c04e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f606802c3ab in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6068663a65 in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007f6069273955 in wxGUIEventLoop::DoRun() () at /lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0
#5  0x00007f6068dd697d in wxEventLoopBase::Run() () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#6  0x00007f6068d9f9a6 in wxAppConsoleBase::MainLoop() () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#7  0x00007f6068e27a19 in wxEntry(int&, wchar_t**) () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#8  0x00007f60696891eb in WinPortMainBackend () at /usr/local/lib/far2l/far2l_gui.so
#9  0x000055d1e007873d in WinPortMain ()
#10 0x000055d1dfeb3ab8 in main ()
[Inferior 1 (process 519246) detached]
```

Что-нибудь дало?

**Comment by exkrexpexfex** [comment]
Видно, что седьмой поток ждет [тут](https://github.com/elfmz/far2l/blob/a9041d624e40920572a6aa5f36edb7e0f5a12b84/arclite/src/open.cpp#L276) 

Если при повторном вызове команды, стектрейс седьмого потока остается таким же, значит что-то не так с вычислением размеров, либо с установкой флажков. Посмотрите, пожалуйста.

Еще вопрос, какую версию используете? Покажите far:about (меню Commands->About FAR, скопировать ctrl+C). Было несколько исправлений в последние недели, есть ли возможность воспроизвести в последней версии?

**Comment by akruphi** [comment]
Сообщите также версию сборки вашего far2l (скриншот окна `far:about`) и информацию о 7z (скриншот из F9->Options->Plugins configuration->ArcLite->[ 7z library info ] ), хотя по логу вижу что у вас p7zip.

Сейчас ожидает принятия #2845 где среди прочего фиксы и расширенная отладочная печать. Если не сложно, можете собрать версию из ветки https://github.com/anta999/far2l/tree/arclite2 и ничего не устанавливая просто запустите из сборочного каталога ./_build/install/far2l - посмотрим воспроизводится ли глюк.

**Comment by c1on** [comment]
Вроде бы я не так давно собирал Фар, но, если надо, заберу последний мастер.

Седьмой поток с другим файлом:

```
Thread 7 (Thread 0x7fdd45ffb700 (LWP 520868) "far2l"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7fdd48327c10) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fdd48327bc0, cond=0x7fdd48327be8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fdd48327be8, mutex=0x7fdd48327bc0) at pthread_cond_wait.c:638
#3  0x00007fdd509a690c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () at /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fdd44ba022b in DataRelayStream<true>::Write(void const*, unsigned int, unsigned int*) () at /usr/local/lib/far2l/Plugins/arclite/plug/arclite.far-plug-wide
#5  0x00007fdd4497d32d in  () at /usr/lib/p7zip/7z.so
#6  0x00007fdd44a5fa83 in  () at /usr/lib/p7zip/7z.so
#7  0x00007fdd44a758ae in  () at /usr/lib/p7zip/7z.so
#8  0x00007fdd449b00de in  () at /usr/lib/p7zip/7z.so
#9  0x00007fdd449b2ba5 in  () at /usr/lib/p7zip/7z.so
#10 0x00007fdd44978dc4 in  () at /usr/lib/p7zip/7z.so
#11 0x00007fdd4497d85f in  () at /usr/lib/p7zip/7z.so
#12 0x00007fdd44ba207c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<Archive<true>::open(OpenOptions const&, std::vector<std::shared_ptr<Archive<true> >, std::allocator<std::shared_ptr<Archive<true> > > >&, unsigned int)::{lambda()#1}> > >::_M_run() () at /usr/local/lib/far2l/Plugins/arclite/plug/arclite.far-plug-wide
#13 0x00007fdd509abed0 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007fdd50ab1ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#15 0x00007fdd506a4adf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
far:about

```
          FAR2L Version: 2.6.5-2025-08-17-b57d1835-beta
         Build Compiler: GCC, version 10.2.1
         Build Platform: x64 (Linux)
                Backend: GUI
    ConsoleColorPalette: 24
                  Admin: -
                    PID: 520703
  Main | Help languages: English | English
   OEM | ANSI codepages: 850 | 1252
Far directory (FARHOME): "/usr/local/share/far2l/"
       Config directory: "/home/user/.config/far2l/"
        Cache directory: "/home/user/.cache/far2l/"
         Temp directory: "/tmp/far2l_3e8_0/"
 Command shell (System): "/bin/bash"

 os-release PRETTY_NAME: Debian GNU/Linux 11 (bullseye)
                  uname: Linux 5.10.0-35-amd64 #1 SMP Debian 5.10.237-1 (2025-05-19) x86_64
       System component: Build/wxWidgets 3.0.5
       System component: wxWidgets 3.0.5
       System component: GTK 3.24.24
               HOSTNAME: debian
                   USER: user
            FARSETTINGS: 
             FAR2L_ARGS: 
       XDG_SESSION_TYPE: x11
                   TERM: 
              COLORTERM: 
            GDK_BACKEND: 
        DESKTOP_SESSION: lightdm-xsession
        WSL_DISTRO_NAME: 
  WSL2_GUI_APPS_ENABLED: 
                DISPLAY: :0.0
        WAYLAND_DISPLAY: 

      Number of plugins: 16
--- Plugin#01 align.far-plug-wide ---
Plugin#01 /usr/local/lib/far2l/Plugins/align/plug/align.far-plug-wide
Plugin#01 Settings Name: align@c604fa1b6c7cadb
Plugin#01      [x] Cached  [ ] Loaded 
Plugin#01 F11: [ ] Panel   [ ] Dialog  [ ] Viewer  [x] Editor 
Plugin#01      [ ] EditorInput 
Plugin#01    PluginMenuString:  1="Align block"
--- Plugin#02 arclite.far-plug-wide ---
Plugin#02 /usr/local/lib/far2l/Plugins/arclite/plug/arclite.far-plug-wide
Plugin#02 Settings Name: arclite@b5ab2273ec9e947
Plugin#02      [x] Cached  [ ] Loaded 
Plugin#02 F11: [x] Panel   [ ] Dialog  [ ] Viewer  [ ] Editor 
Plugin#02      [ ] EditorInput 
Plugin#02    PluginMenuString:  1="ArcLite"
Plugin#02  PluginConfigString:  1="ArcLite"
Plugin#02       CommandPrefix: "arc"
--- Plugin#03 autowrap.far-plug-wide ---
Plugin#03 /usr/local/lib/far2l/Plugins/autowrap/plug/autowrap.far-plug-wide
Plugin#03 Settings Name: autowrap@8bd259426d89a54c
Plugin#03      [x] Cached  [ ] Loaded 
Plugin#03 F11: [ ] Panel   [ ] Dialog  [ ] Viewer  [x] Editor 
Plugin#03      [x] EditorInput 
Plugin#03    PluginMenuString:  1="Auto wrap"
--- Plugin#04 calc.far-plug-wide ---
Plugin#04 /usr/local/lib/far2l/Plugins/calc/plug/calc.far-plug-wide
Plugin#04 Settings Name: calc@cce5d8b016d8ec3
Plugin#04      [x] Cached  [ ] Loaded 
Plugin#04 F11: [x] Panel   [ ] Dialog  [x] Viewer  [x] Editor 
Plugin#04      [ ] EditorInput 
Plugin#04    PluginMenuString:  1="Calculator"
Plugin#04  PluginConfigString:  1="Calculator"
Plugin#04       CommandPrefix: "calc:"
--- Plugin#05 colorer.far-plug-wide ---
Plugin#05 /usr/local/lib/far2l/Plugins/colorer/plug/colorer.far-plug-wide
Plugin#05 Settings Name: colorer@7d2fa455fe6673e7
Plugin#05      [x] Cached  [ ] Loaded 
Plugin#05 F11: [ ] Panel   [ ] Dialog  [ ] Viewer  [x] Editor 
Plugin#05      [x] EditorInput 
Plugin#05    PluginMenuString:  1="FarColorer"
Plugin#05  PluginConfigString:  1="FarColorer"
--- Plugin#06 compare.far-plug-wide ---
Plugin#06 /usr/local/lib/far2l/Plugins/compare/plug/compare.far-plug-wide
Plugin#06 Settings Name: compare@afba70743b043d3d
Plugin#06      [x] Cached  [ ] Loaded 
Plugin#06 F11: [x] Panel   [ ] Dialog  [ ] Viewer  [ ] Editor 
Plugin#06      [ ] EditorInput 
Plugin#06    PluginMenuString:  1="Advanced compare"
--- Plugin#07 drawline.far-plug-wide ---
Plugin#07 /usr/local/lib/far2l/Plugins/drawline/plug/drawline.far-plug-wide
Plugin#07 Settings Name: drawline@4acbded2a7396de9
Plugin#07      [x] Cached  [ ] Loaded 
Plugin#07 F11: [ ] Panel   [ ] Dialog  [ ] Viewer  [x] Editor 
Plugin#07      [ ] EditorInput 
Plugin#07    PluginMenuString:  1="Draw lines"
--- Plugin#08 editcase.far-plug-wide ---
Plugin#08 /usr/local/lib/far2l/Plugins/editcase/plug/editcase.far-plug-wide
Plugin#08 Settings Name: editcase@ca2576df7c65e402
Plugin#08      [x] Cached  [ ] Loaded 
Plugin#08 F11: [ ] Panel   [ ] Dialog  [ ] Viewer  [x] Editor 
Plugin#08      [ ] EditorInput 
Plugin#08    PluginMenuString:  1="Change Case"
--- Plugin#09 editorcomp.far-plug-wide ---
Plugin#09 /usr/local/lib/far2l/Plugins/editorcomp/plug/editorcomp.far-plug-wide
Plugin#09 Settings Name: editorcomp@9f6c0d17c1c53fda
Plugin#09      [x] Cached  [ ] Loaded 
Plugin#09 F11: [ ] Panel   [ ] Dialog  [ ] Viewer  [x] Editor 
Plugin#09      [x] EditorInput 
Plugin#09    PluginMenuString:  1="Editor Autocomplete"
Plugin#09  PluginConfigString:  1="Editor Autocomplete"
--- Plugin#10 filecase.far-plug-wide ---
Plugin#10 /usr/local/lib/far2l/Plugins/filecase/plug/filecase.far-plug-wide
Plugin#10 Settings Name: filecase@8c52eb24628dd566
Plugin#10      [x] Cached  [ ] Loaded 
Plugin#10 F11: [x] Panel   [ ] Dialog  [ ] Viewer  [ ] Editor 
Plugin#10      [ ] EditorInput 
Plugin#10    PluginMenuString:  1="Case conversion"
--- Plugin#11 incsrch.far-plug-wide ---
Plugin#11 /usr/local/lib/far2l/Plugins/incsrch/plug/incsrch.far-plug-wide
Plugin#11 Settings Name: incsrch@5be430fe8adf052c
Plugin#11      [x] Cached  [ ] Loaded 
Plugin#11 F11: [ ] Panel   [ ] Dialog  [ ] Viewer  [x] Editor 
Plugin#11      [ ] EditorInput 
Plugin#11    PluginMenuString:  1="Incremental Search"
Plugin#11  PluginConfigString:  1="Incremental Search"
--- Plugin#12 inside.far-plug-mb ---
Plugin#12 /usr/local/lib/far2l/Plugins/inside/plug/inside.far-plug-mb
Plugin#12 Settings Name: inside@96ce4fe68015a504
Plugin#12      [x] Cached  [ ] Loaded 
Plugin#12 F11: [x] Panel   [ ] Dialog  [ ] Viewer  [ ] Editor 
Plugin#12      [ ] EditorInput 
Plugin#12  PluginConfigString:  1="Inside"
Plugin#12       CommandPrefix: "inside"
--- Plugin#13 multiarc.far-plug-mb ---
Plugin#13 /usr/local/lib/far2l/Plugins/multiarc/plug/multiarc.far-plug-mb
Plugin#13 Settings Name: multiarc@867d32506b1a550d
Plugin#13      [x] Cached  [ ] Loaded 
Plugin#13 F11: [x] Panel   [ ] Dialog  [ ] Viewer  [ ] Editor 
Plugin#13      [ ] EditorInput 
Plugin#13  PluginConfigString:  1="Archive support"
Plugin#13       CommandPrefix: "ma"
--- Plugin#14 NetRocks.far-plug-wide ---
Plugin#14 /usr/local/lib/far2l/Plugins/NetRocks/plug/NetRocks.far-plug-wide
Plugin#14 Settings Name: NetRocks@ef61a5bff16b39a6
Plugin#14      [x] Cached  [ ] Loaded 
Plugin#14 F11: [x] Panel   [ ] Dialog  [ ] Viewer  [ ] Editor 
Plugin#14      [ ] EditorInput 
Plugin#14      DiskMenuString:  1="NetRocks"
Plugin#14    PluginMenuString:  1="NetRocks"
Plugin#14  PluginConfigString:  1="NetRocks options"
Plugin#14       CommandPrefix: "net:sftp:scp:shell:ftp:ftps:smb:nfs:dav:davs:file:"
--- Plugin#15 SimpleIndent.far-plug-wide ---
Plugin#15 /usr/local/lib/far2l/Plugins/SimpleIndent/plug/SimpleIndent.far-plug-wide
Plugin#15 Settings Name: SimpleIndent@720aa2e6c52eafa
Plugin#15      [x] Cached  [ ] Loaded 
Plugin#15 F11: [ ] Panel   [ ] Dialog  [ ] Viewer  [ ] Editor 
Plugin#15      [x] EditorInput 
--- Plugin#16 tmppanel.far-plug-wide ---
Plugin#16 /usr/local/lib/far2l/Plugins/tmppanel/plug/tmppanel.far-plug-wide
Plugin#16 Settings Name: tmppanel@74314569a09dbe82
Plugin#16      [x] Cached  [ ] Loaded 
Plugin#16 F11: [x] Panel   [ ] Dialog  [ ] Viewer  [ ] Editor 
Plugin#16      [ ] EditorInput 
Plugin#16      DiskMenuString:  1="temporary"
Plugin#16    PluginMenuString:  1="Temporary panel"
Plugin#16  PluginConfigString:  1="Temporary panel"
Plugin#16       CommandPrefix: "tmp"
```

**Comment by c1on** [comment]
> посмотрим воспроизводится ли глюк

Нет, в этой версии проблемы нет, и, если не показалось, в целом всё работает быстрее.

> информацию о 7z (скриншот из F9->Options->Plugins configuration->ArcLite->[ 7z library info ] )

<img width="701" height="148" alt="Image" src="https://github.com/user-attachments/assets/161eda76-5a1f-46a9-9f47-da3db625cabd" />

**Comment by akruphi** [comment]
> > посмотрим воспроизводится ли глюк
> 
> Нет, в этой версии проблемы нет, и, если не показалось, в целом всё работает быстрее.

Замечательно. Тогда будем надеяться, что проблема решена в #2845
Спасибо за тестирование. Если, что ещё вылезет, пишите либо сюда, либо в тг-чатик https://t.me/far2l_ru

**Comment by c1on** [comment]
> либо в тг-чатик

В чатике Вы меня уже забанили, больше ни ногой.

**Comment by akruphi** [comment]
> > либо в тг-чатик
> 
> В чатике Вы меня уже забанили, больше ни ногой.

Там после разных амнистий осталось мало забаненых. И ника c1on среди забаненных нет. Возвращайтесь, если не брезгуете.

**Comment by c1on** [comment]
> ника c1on среди забаненных нет

John Smith есть. Меня никогда до этого не банили, поэтому, может быть, это и не бан был, а какой-то временный запрет на отправку сообщений, тем не менее, желание вернуться после этого, уверен, не появится. Все вопросы можно решить и здесь.

**Comment by exkrexpexfex** [comment]
@c1on готово

**Comment by c1on** [comment]
Да, в `2.6.5-2025-08-31-a9731954-beta` проблемы уже нет. Спасибо!
