### ISSUE TITLE
Support kitty graphics protocol in VT

### ISSUE THREAD

**Issue by unxed** [elfmz/far2l#3059]
...at least at level enough for chafa to work properly.

Supersedes #601

**Comment by elfmz** [comment]
сделал, но оочень криво выглядит по некоторым причинам:
* chafa выводит в терминал и выходит, в результате - картинка остается висеть поверх панелей фара навечно, вылечил путем удаления картинок после завершению команды в терминале, в результате chafa выходит  сразу - и картинки не видно. Посмотреть можно только добавив sleep типа: `chafa -f kitty ./test.jpg ; sleep 3`
* wx backend сейчас не заточен под масштабирование картинок (а чего ему их масштабировать когда этим занимается imagemagick), но chafa шлет заведомо мелкую картинку и просит ее отмасштабировать в терминал, в результате получается так себе

**Comment by unxed** [comment]
Да не так уж плохо и выглядит, куда лучше чем ASCII!

Они там готовы наш протокол сделать у себя, если что :)

**Comment by elfmz** [comment]
Эмм, повторюсь, что наш протокол еще не стабилен)
А принципе масштабирование на стороне терминала имеет право быть, то есть попробую его добавить, и посмотрю что получится.
У 'нашего протокола' есть бонусы - возможность интерактивно оптимизированно скроллить и крутить картинку, но chafa это не актуально, а китти зато умеет слайд шоу делать, а far2l пока не умеет. Но можно будет научить в будущем.

**Comment by unxed** [comment]
Я им написал, что пока не стабилен, ага. Жду.

**Comment by unxed** [comment]
> chafa -f kitty ./test.jpg ; sleep 3

Если так сделать два раза подряд, падает

**Comment by unxed** [comment]
> картинка остается висеть поверх панелей фара навечно

Стоп, а это не архитектурный баг ли? Разве панели не должны рисоваться поверх всего, что в VT, включая картинки?

**Comment by elfmz** [comment]
архитектурное ограничение, z buffer делать еще только не хватало, в обычном терминале ведь нету панелей - поэтому там нету таких проблем)

**Comment by elfmz** [comment]
> Если так сделать два раза подряд, падает

а сейчас падает?

**Comment by unxed** [comment]
Падает, собака. А ещё картинку сплющенной показывает. Ща покажу

**Comment by unxed** [comment]
https://github.com/user-attachments/assets/b143abf6-44fc-4e00-a588-881009610c8f

**Comment by unxed** [comment]
Бектрейс из gdb:

```
(gdb) run
Starting program: /usr/bin/far2l 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk-3.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgio-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgobject-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libglib-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgmodule-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
[New Thread 0x7ffff49406c0 (LWP 755947)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libxapp-gtk3-module.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libxapp.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgnomekbdui.so.8
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgnomekbd.so.8
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
[New Thread 0x7ffff1dff6c0 (LWP 755948)]
[New Thread 0x7fffebfff6c0 (LWP 755949)]
[New Thread 0x7ffff15fe6c0 (LWP 755950)]
[New Thread 0x7ffff0d4e6c0 (LWP 755951)]
[New Thread 0x7fffeb7fe6c0 (LWP 755952)]
[Detaching after vfork from child process 755953]
[Detaching after vfork from child process 755955]
[Detaching after vfork from child process 755957]
[Detaching after vfork from child process 755959]
[Detaching after vfork from child process 755961]
[New Thread 0x7fffeabff6c0 (LWP 755963)]
[New Thread 0x7fffea3fe6c0 (LWP 755964)]
[New Thread 0x7fffe9bfd6c0 (LWP 755965)]
[Thread 0x7fffe9bfd6c0 (LWP 755965) exited]
[New Thread 0x7fffe9bfd6c0 (LWP 755966)]
[New Thread 0x7fffe93fc6c0 (LWP 755967)]
[Thread 0x7fffe93fc6c0 (LWP 755967) exited]
[Detaching after fork from child process 755968]
[New Thread 0x7fffe93fc6c0 (LWP 755974)]
[New Thread 0x7fffe8bfb6c0 (LWP 755975)]
[Thread 0x7fffe8bfb6c0 (LWP 755975) exited]
[Thread 0x7fffe93fc6c0 (LWP 755974) exited]
[Thread 0x7fffe9bfd6c0 (LWP 755966) exited]
[New Thread 0x7fffe9bfd6c0 (LWP 755983)]
[New Thread 0x7fffe8bfb6c0 (LWP 755985)]
[New Thread 0x7fffe93fc6c0 (LWP 755986)]

Thread 16 "far2l" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe8bfb6c0 (LWP 755985)]
0x000055555571f990 in VTAnsiKitty::InterpretControlString(char const*, unsigned long) ()
(gdb) bt
#0  0x000055555571f990 in VTAnsiKitty::InterpretControlString(char const*, unsigned long) ()
#1  0x00005555557190c1 in VTAnsiContext::InterpretControlString() ()
#2  0x000055555571d135 in VTAnsiContext::ParseAndPrintString(void const*, unsigned int) ()
#3  0x000055555571e966 in VTAnsi::Write(char const*, unsigned long) ()
#4  0x00005555557201ec in VTShell::OnProcessOutput(char const*, int) ()
#5  0x000055555572cf64 in VTOutputReader::ThreadProc() ()
#6  0x00007ffff789caa4 in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:447
#7  0x00007ffff7929c6c in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) continue
Continuing.
[Thread 0x7fffeabff6c0 (LWP 755963) exited]

Thread 16 "far2l" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: Нет такого файла или каталога
(gdb)  
```

**Comment by elfmz** [comment]
а сейчас?

**Comment by unxed** [comment]
Падать перестало, ура!
Сплющенность осталась

**Comment by elfmz** [comment]
у меня так:
<img width="1410" height="1027" alt="Image" src="https://github.com/user-attachments/assets/09eb6ec7-a8e4-40fd-b81b-47e9957c1210" />
кака картинка и как сплющена?

**Comment by unxed** [comment]
https://upload.wikimedia.org/wikipedia/en/7/7d/Lenna_%28test_image%29.png

<img width="3072" height="1648" alt="Image" src="https://github.com/user-attachments/assets/74dffa99-6984-45dd-ad53-a934c25f9c14" />

**Comment by unxed** [comment]
Но вообще оно на разных проявляется

**Comment by elfmz** [comment]
это wx версия? у меня так:

<img width="1000" height="1033" alt="Image" src="https://github.com/user-attachments/assets/16f31e98-63da-4903-ae29-6f075bdc7572" />


<img width="373" height="76" alt="Image" src="https://github.com/user-attachments/assets/4685baa5-f593-4a0d-ae20-132676528425" />

**Comment by unxed** [comment]
Ага, wx. Версию чафы ща не могу глянуть, временно не у компа. Штатная из 24.04.

Странновое. Может, напихать отладочки в stderr? Я прототип так пилил

**Comment by elfmz** [comment]
а сейчас?

**Comment by unxed** [comment]
Всё ещё(

Проверил в китти — там то же самое

<img width="3072" height="1728" alt="Image" src="https://github.com/user-attachments/assets/3c043089-2efa-45a3-9a4a-66faa43f2fbb" />

**Comment by unxed** [comment]
Версия правильная, e83чтототам. Исходники чистые, я в этот код не лажу сейчас

**Comment by elfmz** [comment]
ну раз даже в китти тоже самое, то я умываю руки)

**Comment by elfmz** [comment]
всмысле чафа внутри китти без фар2л такаяже?

**Comment by elfmz** [comment]
и какой шрифт кстати?

**Comment by unxed** [comment]
> всмысле чафа внутри китти без фар2л такаяже?

Ненене, чафа внутри far2l внутри китти. Чафа просто в китти норм кажет.

Шрифт в wx Ubuntu Mono 14

**Comment by unxed** [comment]
А эта штука вообще ничего не показывает, хотя тоже по котятошному протоколу работает
https://github.com/jesvedberg/tpix

И эта тоже
https://github.com/hzeller/timg

(я со sleep 3 проверял обе, конечно)

Могу собрать какую-нибудь отладочную инфу, но не очень понимаю, какую.

**Comment by elfmz** [comment]
Как сайчас чафа?

**Comment by unxed** [comment]
Пропорции картинок в порядке, ура! И в wx и tty

**Comment by unxed** [comment]
А что это было?)

**Comment by elfmz** [comment]
https://github.com/elfmz/far2l/commit/ece442232302b6f9b01129253e541efb5a7f8e62#diff-a6a6b7757a81ad2557fc6325e21d25855125a4c007c956a65cd45e15cff6a2c7R245-R251

**Comment by elfmz** [comment]
воспроизводилось кстати только в версии из убунты 24 - 1.14
в 1.8 (который у меня в системе) и в текущем мастере чафы - все норм

**Comment by unxed** [comment]
О как!

В кафе кстати оч адекватные разработчики, по ощущениям от переписки. Не токсичные, технически грамотные, готовы запиливать фичи и реализовывать возможности. С ними надо дружить проектами 🙂

**Comment by unxed** [comment]
Как мы с turbo/tvision проектами дружим, это же пока единственная не связанная с нами реализация экстеншнов. А мы под него всякие кнопки улучшали.

**Comment by unxed** [comment]
А что если удалять все картинки не в момент завершения работы приложения, а перед отрисовкой любой из панелей?

**Comment by unxed** [comment]
Touch https://github.com/hpjansson/chafa/issues/313

**Comment by elfmz** [comment]
вобщем я подкостылил ожидением нажатия кнопки если после выхода осталась картинка на экране, по моему норм

**Comment by unxed** [comment]
Норм, конечно. Отлично даже! Если кому-то будет мешать, можно сделать отключаемой штукой в настройках.

**Comment by unxed** [comment]
Ага, timg использует передачу картинки чанками и в PNG формате, что у нас видимо не реализовано пока. Вот почему не показывает. У него, кстати, есть удобная опция -o, позволяющая писать сгенерированные ESC последовательности в файл. И он в Ubuntu и деривативах ставится по `sudo apt install timg`

**Comment by elfmz** [comment]
про png я думал, но мне кажется правильнее всего просто включить сжатие на уровне ssh, если оно требуется, а если не требуется - то зачем лишние задержки

**Comment by unxed** [comment]
Ага. Я тоже про сжатие ssh думал, когда начал с чистого RGB. Но вот не знаю, можно ли в timg задать формат, отличный от PNG. И попросить его генерировать всю картинку сразу, а не чанками. В help'е ничего такого нет, так что возможно он просто не умеет иначе.

**Comment by elfmz** [comment]
Кроме сжатия ssh всякие хитрые форматы - это потенциальные поверхности атаки, мало ли какой глюк в декодере.

**Comment by unxed** [comment]
Ну в принципе хоть одна смотрелка работает, и не самая слабая, так что как-то пэйн закрыть можно, может и фиг с ним действительно

**Comment by elfmz** [comment]
добавил

**Comment by unxed** [comment]
Здорово!

А timg без поддержки чанков всё равно ничего не показывает

**Comment by elfmz** [comment]
вообщето чанки поддерживаются с самого добавления поддержки китти и timg показывает
просто его надо носом ткнуь в то что терминал поддерживает китти - ключиком -pk 
автодетект в нем как и в чафе работает через getenv, а выставлять там китти как то не кошерно

**Comment by elfmz** [comment]
кстати если уж в png умеет, может еще и видосики смотреть полноценно? 🤡
https://docs.wxwidgets.org/3.2/classwx_media_ctrl.html 

хотя наверное все же не надо
